<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="72" id="gJN-dq-ANM" customClass="XUIFileCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJN-dq-ANM" id="OL3-vc-hx8">
                <rect key="frame" x="0.0" y="0.0" width="381" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDd-s4-s8H">
                        <rect key="frame" x="8" y="8" width="56" height="55.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hwv-3M-uvi">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Kcv-17-VOh"/>
                                    <constraint firstAttribute="height" constant="40" id="Mti-Ae-rhB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hwv-3M-uvi" firstAttribute="centerY" secondItem="gDd-s4-s8H" secondAttribute="centerY" id="3iq-Ov-tFD"/>
                            <constraint firstAttribute="trailing" secondItem="Hwv-3M-uvi" secondAttribute="trailing" constant="8" id="7c3-JY-W6l"/>
                            <constraint firstItem="Hwv-3M-uvi" firstAttribute="leading" secondItem="gDd-s4-s8H" secondAttribute="leading" constant="8" id="j6z-Ng-Rpt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYD-Lt-sFL">
                        <rect key="frame" x="72" y="8" width="301" height="55.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptv-cy-uCF">
                                <rect key="frame" x="0.0" y="2" width="301" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="H6R-zd-Zji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA6-Qb-LXA">
                                <rect key="frame" x="0.0" y="30" width="301" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ptv-cy-uCF" firstAttribute="leading" secondItem="HYD-Lt-sFL" secondAttribute="leading" id="9Yj-eL-L7q"/>
                            <constraint firstItem="MA6-Qb-LXA" firstAttribute="leading" secondItem="HYD-Lt-sFL" secondAttribute="leading" id="Dn7-BE-ZnU"/>
                            <constraint firstAttribute="trailing" secondItem="ptv-cy-uCF" secondAttribute="trailing" id="F4O-SU-FIu"/>
                            <constraint firstItem="ptv-cy-uCF" firstAttribute="top" secondItem="HYD-Lt-sFL" secondAttribute="top" constant="2" id="LgO-BQ-2zm"/>
                            <constraint firstItem="MA6-Qb-LXA" firstAttribute="top" secondItem="ptv-cy-uCF" secondAttribute="bottom" id="Sji-za-mKH"/>
                            <constraint firstAttribute="trailing" secondItem="MA6-Qb-LXA" secondAttribute="trailing" id="otf-ja-w0Y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gDd-s4-s8H" secondAttribute="bottom" constant="8" id="3Z2-fg-5Zl"/>
                    <constraint firstItem="HYD-Lt-sFL" firstAttribute="leading" secondItem="gDd-s4-s8H" secondAttribute="trailing" constant="8" id="Ftn-EC-3T4"/>
                    <constraint firstItem="HYD-Lt-sFL" firstAttribute="top" secondItem="OL3-vc-hx8" secondAttribute="top" constant="8" id="IEN-Xl-THc"/>
                    <constraint firstItem="gDd-s4-s8H" firstAttribute="top" secondItem="OL3-vc-hx8" secondAttribute="top" constant="8" id="L0c-oM-faM"/>
                    <constraint firstAttribute="bottom" secondItem="HYD-Lt-sFL" secondAttribute="bottom" constant="8" id="SP1-aR-JJQ"/>
                    <constraint firstItem="gDd-s4-s8H" firstAttribute="leading" secondItem="OL3-vc-hx8" secondAttribute="leading" constant="8" id="TS9-tH-VjT"/>
                    <constraint firstAttribute="trailing" secondItem="HYD-Lt-sFL" secondAttribute="trailing" constant="8" id="bIV-dq-EfI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="tintColor" red="0.1019607843" green="0.63137254899999995" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="descriptionLabel" destination="MA6-Qb-LXA" id="iaI-vE-rp0"/>
                <outlet property="iconImageView" destination="Hwv-3M-uvi" id="z9O-9m-xPL"/>
                <outlet property="nameLabel" destination="ptv-cy-uCF" id="txl-OE-aey"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
