return {
  title = "一个脚本包";
  header = "脚本配置演示";
  subheader = "由 XXTouch 提供的优雅的脚本配置界面";
  defaults = "com.yourcompany.A-Script-Bundle";  -- 配置存储的位置，读取配置的时候需要用到
  theme = {
    style = "Plain";  -- 组显示风格，如果为 Plain 则为平铺显示风格
    navigationBarColor = '0x1d1f21';  -- 记得加上引号
    navigationTitleColor = '0xc5c8c6';
    cellBackgroundColor = '0xffffff03';
    backgroundColor = '0x1d1f21';
    tintColor = '0xb5bd68';
    labelColor = '0xc5c8c6';
    disclosureIndicatorColor = '0x373b41';
    valueColor = '0x4b4e55';
    selectedColor = '0x373b41';
    textColor = '0xc5c8c6';
    placeholderColor = '0xc5c8c66a';
    caretColor = '0xb5bd68';
    separatorColor = '0x373b41';
    thumbColor = '#f0f0f0';
  };
  items = {
    {
      cell = "About";
      -- imagePath = "res/xxt-icon.png";  -- 中间图标
      label = "XUI 示例\nv1.2-10";  -- 标题
      value = "适用于 XXTouch v1.2-10 及以上版本, \n示例内容仅供参考, 请勿直接用于生产环境.\n2016-2018 (c) XXTouch Team.\nAll Rights Reserved.";  -- 副标题
    };
    {
      cell = "Group";
      label = "开关";
    };
    {
      default = true;
      label = "启用某功能";
      cell = "Switch";
      key = "enabled";  -- 该项存储的键，读取该键配置时需要用到
    };
    {
      default = false;
      label = "带图标的开关";
      cell = "Switch";
      key = "enabled1";  -- 该项存储的键，读取该键配置时需要用到
      icon = "res/16.png";  -- 其它有些组件也可以设置图标
      readonly = true;  -- 所有组件都支持禁用
    };
    {
      cell = "Group";
      label = "按钮动作";
      footerText = "更多按钮动作参见子页面 > 更多组件演示";
    };
    {
      cell = "Button";
      action = "OpenURL:";
      label = "联系 info@xxtouch.com";
      args = {
        url = "mailto://info@xxtouch.com";
      }
    };
    {
      cell = "Group";
      label = "子页面";
    };
    {
      url = "sub/xui-sub.xuic";  -- 相对于 xpp 的路径
      cell = "Link";
      label = "更多组件演示";
    };
    {
      url = "sub/xui-dynamic.xui";
      cell = "Link";
      label = "动态联动通知演示";
    };
    {
      cell = "Group";
      label = "资源浏览";
    };
    {
      url = "https://www.xxtouch.com";
      cell = "Link";
      label = "打开 XXTouch.com";
    };
    {
      url = "res/b6d21727a66f856f79dc9b6ef8e7b4d6.gif";
      cell = "Link";
      label = "打开一个图片";
    };
    {
      url = "res/SmartSelect.mp4";
      cell = "Link";
      label = "打开一个视频";
    };
    {
      url = "https://www.apple.com/apple-events/september-2015/";
      cell = "Link";
      label = "在线视频";
    };
    {
      cell = "Group";
      label = "选项";
    };
    {
      default = "绿帽，你懂的！";  -- 默认值
      label = "单选列表";
      cell = "Option";
      key = "list-1";
      options = {
        {
          title = "红色，姨妈色！";
          shortTitle = "红色";
        };
        {
          title = "绿帽，你懂的！";
          shortTitle = "绿帽";
        };
        {
          title = "蓝色，嗯！";
          shortTitle = "蓝色";
        };
      };
    };
    {
      default = {
        "红色，姨妈色！";
        "绿帽，你懂的！";
      };
      label = "多选列表";
      cell = "MultipleOption";
      key = "list-2";
      maxCount = 2;  -- 最大选项数量
      options = {
        {
          title = "红色，姨妈色！";
          icon = "res/red.png";  -- 为选项设置图标
        };
        {
          title = "绿帽，你懂的！";
          icon = "res/green.png";
        };
        {
          title = "蓝色，嗯！";
          icon = "res/blue.png";
        };
      };
      footerText = "最多可以选择两项";  -- 底部提示信息
    };
    {
      default = {
        "红色";
      };
      label = "有序选项列表";
      cell = "OrderedOption";
      key = "list-3";
      maxCount = 2;  -- 最大选项数量
      minCount = 1;  -- 最小选项数量
      options = {
        {
          title = "红色";
          -- value = "Red";
          icon = "res/red.png";
        };
        {
          title = "绿帽";
          -- value = "Green";
          icon = "res/green.png";
        };
        {
          title = "蓝色";
          -- value = "Blue";
          icon = "res/blue.png";
        };
      };
      footerText = "最多选择两项，最少选择一项";  -- 底部提示信息
    };
    {
      default = {
        "红色";
      };
      label = "有序选项列表 (悬浮)";
      cell = "OrderedOption";
      key = "list-3";
      maxCount = 2;
      minCount = 1;
      options = {
        {
          title = "红色";
          icon = "res/red.png";
        };
        {
          title = "绿帽";
          icon = "res/green.png";
        };
        {
          title = "蓝色";
          icon = "res/blue.png";
        };
      };
      popoverMode = true;  -- 使用悬浮模式
      footerText = "最多选择两项，最少选择一项";
    };
    {
      maxCount = 10;
      cell = "EditableList";
      label = "可编辑列表";
      key = "list-4";
      default = {
        "Default";
      };
      validationRegex = "^[0-9a-zA-Z]+$";
    };
    {
      cell = "Group";
      label = "分块控件";
    };
    {
      default = "绿帽";
      label = "分块选项列表";
      cell = "Segment";
      key = "list-segment";
      options = {
        {
          title = "红色";
        };
        {
          title = "绿帽";
        };
        {
          title = "不撸";
        };
        {
          title = "液漏";
        };
      };
    };
    {
      cell = "Group";
      label = "多选框组";
      footerText = "轻按以选中标签，再次轻按以取消选中，最多选择 4 项";
    };
    {
      default = {
        "红色";
        "绿帽";
      };
      cell = "Checkbox";
      key = "checkbox";
      maxCount = 4;
      numPerLine = 4;  -- 每行选项数量
      options = {
        {
          title = "红色";
        };
        {
          title = "绿帽";
        };
        {
          title = "蓝色";
        };
        {
          title = "黄色";
        };
        "紫色";
        "黑色";
        "白色";
        "咖啡色";
        "卡其色";
        "灰色";
      };
      theme = {
      	tagBackgroundColor = '0x1d1f21';
      	tagSelectedBackgroundColor = '0x373b41';
      	tagTextColor = '0xc5c8c6';
      	tagSelectedTextColor = '0xc5c8c6';
      	tagBorderColor = '0x4b4e55';
      	tagSelectedBorderColor = '0x4b4e55';
      };
    };
    {
      cell = "Group";
      label = "单选框组";
      footerText = "轻按以选中标签";
    };
    {
      default = "Fifth";
      cell = "Radio";
      key = "radio";
      -- alignment = "Justified";
      options = {
        {
          title = "第一";
        };
        {
          title = "第二";
        };
        {
          title = "第三";
        };
        {
          title = "第四";  -- 如果选项未设置 value，则该选项配置值为 title
        };
        {
          title = "第五";
          value = "Fifth";  -- 如果选项设置了 value，则该选项配置值为 value
        };
        "倒数第一";  -- 选项可以简写
      };
      theme = {
      	tagBackgroundColor = '0x1d1f21';
      	tagSelectedBackgroundColor = '0x373b41';
      	tagTextColor = '0xc5c8c6';
      	tagSelectedTextColor = '0xc5c8c6';
      	tagBorderColor = '0x4b4e55';
      	tagSelectedBorderColor = '0x4b4e55';
      };
    };
    {
      cell = "Group";
      label = "数字相关";
      footerText = "长按步进控件调整速度会变快";
    };
    {
      showValue = true;  -- 是否显示当前值
      min = 1;
      default = 5;
      max = 10;
      step = 0.5;  -- 可以设置步进间隔
      label = "滑动控件";
      cell = "Slider";
      key = "slider";
    };
    {
      min = 1;
      default = 25;
      max = 100;
      autoRepeat = true;  -- 长按自动重复触发
      label = "步进控件";
      cell = "Stepper";
      key = "stepper";
      isInteger = true;  -- 是否显示为整数
    };
    {
      cell = "Group";
      footerText = "这里是分区页脚";
      label = "文本框相关";
    };
    {
      default = "";
      label = "用户名";
      cell = "TextField";
      key = "username";
      keyboard = "Default";  -- 默认键盘
      alignment = "Right";  -- 右对齐
      placeholder = "输入用户名";  -- 占位符
      maxLength = 21;  -- 最大长度
      validationRegex = "^[0-9a-zA-Z]+$";  -- 正则验证
    };
    {
      isSecure = true;  -- 显示为小圆点密码输入
      default = "";
      label = "密码";
      cell = "TextField";
      key = "password";
      keyboard = "NumberPad";  -- 数字小键盘
      alignment = "Right";  -- 右对齐
      placeholder = "输入密码";  -- 占位符
      prompt = "请输入密码";  -- 弹框标题
      message = "请在提示框中输入 6 位数字密码";  -- 弹框信息
      validationRegex = "^[0-9]{6}$";  -- 正则验证
      okTitle = "保存";  -- 提交按钮标题
      cancelTitle = "取消";  -- 取消按钮标题
    };
    {
      cell = "Group";
      label = "静态文本";
    };
    {
      cell = "StaticText";
      label = "这里是一条静态文本";
    };
    {
      cell = "StaticText";
      label = "这里是一条可以被选中文字的静态文本";
      selectable = true;  -- 允许选中
    };
  };
};

