return {
  title = "一个脚本包";
  header = "脚本配置演示";
  subheader = "由 XXTouch 提供的优雅的脚本配置界面";
  defaults = "com.yourcompany.A-Script-Bundle";  -- 配置存储的位置，读取配置的时候需要用到
  theme = {
    navigationBarColor = '0x1d1f21'; -- 记得加上引号
    navigationTitleColor = '0xc5c8c6';
    cellBackgroundColor = '0xffffff03';
    backgroundColor = '0x1d1f21';
    tintColor = '0xb5bd68';
    labelColor = '0xc5c8c6';
    disclosureIndicatorColor = '0x373b41';
    valueColor = '0x4b4e55';
    selectedColor = '0x373b41';
    textColor = '0xc5c8c6';
    placeholderColor = '0xc5c8c66a';
    caretColor = '0xb5bd68';
    separatorColor = '0x373b41';
    thumbColor = '#f0f0f0';
    style = 'Plain'; -- 平铺显示风格，如果为 Grouped 则为组显示风格
  };
  items = {
    {
      default = true;
      label = "启用某功能";
      cell = "Switch";
      key = "enabled";  -- 该项存储的键，读取该键配置时需要用到
    };
    {
      default = false;
      label = "带图标的开关";
      cell = "Switch";
      key = "enabled1";  -- 该项存储的键，读取该键配置时需要用到
      icon = "res/16.png";  -- 其它有些组件也可以设置图标
    };
    {
      cell = "Group";
      label = "按钮动作";
      footerText = "更多按钮动作参见子页面 > 更多组件演示";
    };
    {
      cell = "Button";
      action = "OpenURL:";
      label = "联系 info@xxtouch.com";
      args = {
        url = "mailto://info@xxtouch.com";
      };
    };
    {
      cell = "Group";
      label = "子页面";
    };
    {
      url = "sub/xui-sub.xuic";
      cell = "Link";
      label = "更多组件演示";
    };
    {
      url = "sub/xui-dynamic.xui";
      cell = "Link";
      label = "动态联动通知演示";
    };
    {
      cell = "Group";
      label = "资源浏览";
    };
    {
      url = "https://www.xxtouch.com";
      cell = "Link";
      label = "打开 XXTouch.com";
    };
    {
      url = "res/b6d21727a66f856f79dc9b6ef8e7b4d6.gif";
      cell = "Link";
      label = "打开一个图片";
    };
    {
      url = "res/SmartSelect.mp4";
      cell = "Link";
      label = "打开一个视频";
    };
    {
      url = "https://www.apple.com/apple-events/september-2015/";
      cell = "Link";
      label = "在线视频";
    };
    {
      cell = "Group";
      label = "选项";
    };
    {
      default = "绿帽，你懂的！";
      label = "单选列表";
      cell = "Option";
      key = "list-1";
      options = {
        {
          title = "红色，姨妈色！";
          shortTitle = "红色";
        };
        {
          title = "绿帽，你懂的！";
          shortTitle = "绿帽";
        };
        {
          title = "蓝色，嗯！";
          shortTitle = "蓝色";
        };
      };
    };
    {
      default = {
        "红色，姨妈色！";
        "绿帽，你懂的！";
      };
      label = "多选列表";
      cell = "MultipleOption";
      key = "list-2";
      maxCount = 2;
      options = {
        {
          title = "红色，姨妈色！";
          icon = "res/red.png";
        };
        {
          title = "绿帽，你懂的！";
          icon = "res/green.png";
        };
        {
          title = "蓝色，嗯！";
          icon = "res/blue.png";
        };
      };
    };
    {
      default = {
        "红色";
      };
      label = "有序选项列表 (悬浮)";
      cell = "OrderedOption";
      key = "list-3";
      maxCount = 2;
      minCount = 1;
      options = {
        {
          title = "红色";
          icon = "res/red.png";
        };
        {
          title = "绿帽";
          icon = "res/green.png";
        };
        {
          title = "蓝色";
          icon = "res/blue.png";
        };
      };
      popoverMode = true;  -- 使用悬浮模式
    };
    {
      maxCount = 10;
      cell = "EditableList";
      label = "可编辑列表";
      key = "list-4";
      default = {
        "Default";
      };
      validationRegex = "^[0-9a-zA-Z]+$";
    };
    {
      cell = "Group";
      label = "分块控件";
    };
    {
      default = "绿帽";
      label = "分块选项列表";
      cell = "Segment";
      key = "list-segment";
      options = {
        {
          title = "红色";
        };
        {
          title = "绿帽";
        };
        {
          title = "不撸";
        };
        {
          title = "液漏";
        };
      };
    };
    {
      default = {
        "红色";
        "绿帽";
      };
      cell = "Checkbox";
      key = "checkbox";
      maxCount = 4;
      numPerLine = 4; -- 每行选项数量
      options = {
        {
          title = "红色";
        };
        {
          title = "绿帽";
        };
        {
          title = "蓝色";
        };
        {
          title = "黄色";
        };
        "紫色";
        "黑色";
        "白色";
        "咖啡色";
        "卡其色";
        "灰色";
      };
      theme = {
      	tagBackgroundColor = '0x1d1f21';
      	tagSelectedBackgroundColor = '0x373b41';
      	tagTextColor = '0xc5c8c6';
      	tagSelectedTextColor = '0xc5c8c6';
      	tagBorderColor = '0x4b4e55';
      	tagSelectedBorderColor = '0x4b4e55';
      };
    };
    {
      default = "Fifth";
      cell = "Radio";
      key = "radio";
      alignment = "Justified";
      options = {
        {
          title = "第一";
        };
        {
          title = "第二";
        };
        {
          title = "第三";
        };
        {
          title = "第四";
        };
        {
          title = "第五";
          value = "Fifth";
        };
        "倒数第一";
      };
      theme = {
      	tagBackgroundColor = '0x1d1f21';
      	tagSelectedBackgroundColor = '0x373b41';
      	tagTextColor = '0xc5c8c6';
      	tagSelectedTextColor = '0xc5c8c6';
      	tagBorderColor = '0x4b4e55';
      	tagSelectedBorderColor = '0x4b4e55';
      };
    };
    {
      cell = "Group";
      label = "数字相关";
      footerText = "长按步进控件调整速度会变快";
    };
    {
      showValue = true;
      min = 1;
      default = 5;
      max = 10;
      step = 0.5;
      label = "滑动控件";
      cell = "Slider";
      key = "slider";
    };
    {
      min = 1;
      default = 25;
      max = 100;
      autoRepeat = true;
      label = "步进控件";
      cell = "Stepper";
      key = "stepper";
      isInteger = true;
    };
    {
      cell = "Group";
      footerText = "这里是分区页脚";
      label = "文本框相关";
    };
    {
      noAutoCorrect = true;
      default = "";
      label = "用户名";
      cell = "TextField";
      key = "username";
      keyboard = "Default";
      alignment = "Right";
      placeholder = "输入用户名";
      maxLength = 21;
      validationRegex = "^[0-9a-zA-Z]+$";
    };
    {
      noAutoCorrect = true;
	  isSecure = true;
      default = "";
      label = "密码";
      cell = "TextField";
      key = "password";
      keyboard = "Alphabet";
      alignment = "Right";
      placeholder = "输入密码";
      prompt = "请输入密码";
      message = "请在提示框中输入 6 位数字密码";
      validationRegex = "^[0-9]{6}$";
      okTitle = "保存";
    };
    {
      cell = "Group";
      label = "静态文本";
    };
    {
      cell = "StaticText";
      label = "这里是一条静态文本";
    };
    {
      cell = "StaticText";
      label = "这里是一条可以被选中文字的静态文本";
      selectable = true;
    };
  };
};

