return {
  title = "一个脚本包";
  header = "脚本配置演示";
  subheader = "由 XXTouch 提供的优雅的脚本配置界面";
  defaults = "com.yourcompany.A-Script-Bundle"; -- 配置存储的位置，读取配置的时候需要用到
  items = {
    {
      default = true;
      label = "启用某功能";
      cell = "Switch";
      key = "enabled"; -- 该项存储的键，读取该键配置时需要用到
      icon = "res/16.png";
    };
    {
      cell = "Group";
      label = "按钮";
    };
    {
      url = "https://www.xxtouch.com";
      cell = "Link";
      label = "打开 XXTouch.com";
    };
    {
      cell = "Button";
      action = "OpenURL:";
      label = "联系 info@xxtouch.com";
      args = {
        url = "mailto://info@xxtouch.com";
      }
    };
    {
      cell = "Group";
      label = "菜单";
    };
    {
      url = "sub/xui-sub.xuic";
      cell = "Link";
      label = "载入一个子页面";
    };
    {
      url = "res/b6d21727a66f856f79dc9b6ef8e7b4d6.gif";
      cell = "Link";
      label = "打开一个图片";
    };
    {
      url = "res/SmartSelect.mp4";
      cell = "Link";
      label = "打开一个视频";
    };
    {
      url = "https://www.apple.com/apple-events/september-2015/";
      cell = "Link";
      label = "在线视频";
    };
    {
      default = "绿帽，你懂的！";
      label = "单选列表";
      cell = "Option";
      key = "list-1";
      options = {
        {
          title = "红色，姨妈色！";
          shortTitle = "红色";
        };
        {
          title = "绿帽，你懂的！";
          shortTitle = "绿帽";
        };
        {
          title = "蓝色，嗯！";
          shortTitle = "蓝色";
        };
      };
    };
    {
      default = {
        "红色，姨妈色！";
        "绿帽，你懂的！";
      };
      label = "多选列表";
      cell = "MultipleOption";
      key = "list-2";
      maxCount = 2;
      options = {
        {
          title = "红色，姨妈色！";
          icon = "res/red.png";
        };
        {
          title = "绿帽，你懂的！";
          icon = "res/green.png";
        };
        {
          title = "蓝色，嗯！";
          icon = "res/blue.png";
        };
      };
    };
    {
      default = {
        "红色";
      };
      label = "有序选项列表";
      cell = "OrderedOption";
      key = "list-3";
      maxCount = 2;
      minCount = 1;
      options = {
        {
          title = "红色";
          icon = "res/red.png";
        };
        {
          title = "绿帽";
          icon = "res/green.png";
        };
        {
          title = "蓝色";
          icon = "res/blue.png";
        };
      };
    };
    {
      maxCount = 10;
      cell = "EditableList";
      label = "可编辑列表";
      key = "list-4";
      default = {
        "Default";
      };
    };
    {
      cell = "Group";
      label = "分块控件";
    };
    {
      default = "绿帽";
      label = "分块选项列表";
      cell = "Segment";
      key = "list-segment";
      options = {
        {
          title = "红色";
        };
        {
          title = "绿帽";
        };
        {
          title = "不撸";
        };
        {
          title = "液漏";
        };
      };
    };
    {
      default = {
        "红色";
        "绿帽";
      };
      cell = "Checkbox";
      key = "checkbox";
      maxCount = 4;
      options = {
        {
          title = "红色";
        };
        {
          title = "绿帽";
        };
        {
          title = "蓝色";
        };
        {
          title = "黄色";
        };
        "紫色";
        "黑色";
        "白色";
        "咖啡色";
        "卡其色";
        "灰色";
      };
    };
    {
      default = "Fifth";
      cell = "Radio";
      key = "radio";
      options = {
        {
          title = "第一";
        };
        {
          title = "第二";
        };
        {
          title = "第三";
        };
        {
          title = "第四";
        };
        {
          title = "第五";
          value = "Fifth";
        };
        "倒数第一";
      };
    };
    {
      cell = "Group";
      label = "数字相关";
    };
    {
      showValue = true;
      min = 1;
      default = 5;
      max = 10;
      label = "滑动控件";
      cell = "Slider";
      key = "slider";
    };
    {
      min = 1;
      default = 5;
      max = 10;
      autoRepeat = true;
      label = "步进控件";
      cell = "Stepper";
      key = "stepper";
      isInteger = true;
    };
    {
      cell = "Group";
      footerText = "这里是分区页脚";
      label = "文本框相关";
    };
    {
      noAutoCorrect = true;
      default = "";
      label = "用户名";
      cell = "TextField";
      key = "username";
      keyboard = "Default";
      alignment = "Right";
      placeholder = "输入用户名";
    };
    {
      noAutoCorrect = true;
	  isSecure = true;
      default = "";
      label = "密码";
      cell = "TextField";
      key = "password";
      keyboard = "Alphabet";
      alignment = "Right";
      placeholder = "输入密码";
    };
    {
      cell = "Group";
      label = "静态文本";
    };
    {
      cell = "StaticText";
      label = "这里是一条静态文本";
    };
    {
      cell = "StaticText";
      label = "这里是一条可以被选中文字的静态文本";
      selectable = true;
    };
  };
};

