<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>A</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>caret</key>
				<string>#181818</string>
				<key>foreground</key>
				<string>#181818E6</string>
				<key>lineHighlight</key>
				<string>#A4A4A40D</string>
				<key>selection</key>
				<string>#D8E6F38A</string>
				<key>findHighlight</key>
				<string>#6A4DFF8C</string>
				<key>findHighlightForeground</key>
				<string>#FAFAFA</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>emphasis</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>strong</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBBBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81895d</string>
				<key>background</key>
				<string>#e2e9c18B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5F8C7D</string>
				<key>background</key>
				<string>#D2EBE38C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5f8c7d</string>
				<key>background</key>
				<string>#d2ebe38B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>this.self</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5f8c7d</string>
				<key>background</key>
				<string>#d2ebe38B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5f8c7d</string>
				<key>background</key>
				<string>#d2ebe38B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS property value</string>
			<key>scope</key>
			<string>support.constant.property-value, support.constant.font-name, support.constant.media-type, support.constant.media, constant.other.color.rgb-value, constant.other.rgb-value, support.constant.color, support.type.vendored.property-name, support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5f8c7d</string>
				<key>background</key>
				<string>#d2ebe38B</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.structure.dictionary.key.python, support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5f8c7d</string>
				<key>background</key>
				<string>#d2ebe38B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable and parameter name</string>
			<key>scope</key>
			<string>variable, meta.definition.variable.name, support.variable, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DADADA1A</string>
				<key>foreground</key>
				<string>#343a40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.css, variable.scss, variable.other.less</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DADADA1A</string>
				<key>foreground</key>
				<string>#343a40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object keys, TS grammar specific</string>
			<key>scope</key>
			<string>meta.object-literal.key, meta.object-literal.key entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DADADA1A</string>
				<key>foreground</key>
				<string>#343a40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword.control, keyword, keyword.operator.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#73809F</string>
				<key>background</key>
				<string>#DDE4F28C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type, storage.modifier, storage.type.cs, storage.type.generic.cs, storage.type.modifier.cs, storage.type.variable.cs, storage.type.annotation.java, storage.type.generic.java, storage.type.java, storage.type.object.array.java, storage.type.primitive.array.java, storage.type.primitive.java, storage.type.token.java, storage.type.groovy, storage.type.annotation.groovy, storage.type.parameters.groovy, storage.type.generic.groovy, storage.type.object.array.groovy, storage.type.primitive.array.groovy, storage.type.primitive.groovy</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c739c</string>
				<key>background</key>
				<string>#f1ddf08B</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.comment.buffered.block.jade, string.quoted.jade, string.interpolated.jade, string.unquoted.plain.in.yaml, string.unquoted.plain.out.yaml, string.unquoted.block.yaml, string.quoted.single.yaml, string.quoted.double.xml, string.quoted.single.xml, string.unquoted.cdata.xml, string.quoted.double.html, string.quoted.single.html, string.unquoted.html, string.quoted.single.handlebars, string.quoted.double.handlebars</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c739c</string>
				<key>background</key>
				<string>#f1ddf08B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c739c</string>
				<key>background</key>
				<string>#f1ddf08B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>entity.name.selector, meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c739c</string>
				<key>background</key>
				<string>#f1ddf08B</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css, entity.other.attribute-name.class.mixin.css, entity.other.attribute-name.id.css, entity.other.attribute-name.parent-selector.css, entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-element.css, source.css.less entity.other.attribute-name.id, entity.other.attribute-name.attribute.scss, entity.other.attribute-name.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c739c</string>
				<key>background</key>
				<string>#f1ddf08B</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.regexp, string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6B4C6B</string>
				<key>background</key>
				<string>#f1ddf08B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c739c</string>
				<key>background</key>
				<string>#f1ddf08B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#957F5F</string>
				<key>background</key>
				<string>#F7E0C38C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition, punctuation.definition.string.template, punctuation.section.embedded, punctuation.definition.variable, punctuation.definition.parameters, punctuation.definition.array, support.constant.handlebars, punctuation.definition.block.js, punctuation.definition.tag, punctuation.separator.comma.js, punctuation.separator, punctuation.terminator.statement.js, punctuation.accessor.js, punctuation.definition.group.regexp, punctuation.definition.group.capture.regexp, punctuation.terminator, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js, punctuation.separator.parameter.js, punctuation.definition.typeparameters.begin.js, punctuation.definition.typeparameters.end.js punctuation.separator.key-value.js, punctuation.comma, punctuation.decorator, punctuation.separator, punctuation.separator.parameter, punctuation.separator.key-value, punctuation.definition.string.begin.js, punctuation.definition.section.case-statement.js, punctuation.destructuring, punctuation.destructuring.js, punctuation.section, punctuation.definition.section, punctuation.definition.string.end.js, punctuation.definition.tag.directive.js, punctuation.decorator.js, punctuation.decorator, punctuation.definition.entity.js, punctuation.definition.tag.begin.js, punctuation.definition.tag.end.js, punctuation.section.embedded.begin.js, punctuation.section.embedded.end.js, punctuation.definition.binding-pattern.array.js, punctuation.definition.binding-pattern.object.js, punctuation.definition.template-expression.begin.ts, punctuation.definition.template-expression.end.ts, punctuation.section.embedded.begin.metatag.php, punctuation.section.embedded.end.metatag.php, meta.brace.round.js, meta.brace.square.js, meta.brace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#957F5F</string>
				<key>background</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5f8c7d</string>
				<key>background</key>
				<string>#d2ebe38B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Types declaration and references</string>
			<key>scope</key>
			<string>meta.return-type, support.type, support.class, meta.class, entity.name.class, entity.name.type, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#957f5f</string>
				<key>background</key>
				<string>#f7e0c38B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Types declaration and references, TS grammar specific</string>
			<key>scope</key>
			<string>meta.return.type, meta.type.cast.expr, meta.type.new.expr, support.constant.math, support.constant.dom, support.constant.json, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#957f5f</string>
				<key>background</key>
				<string>#f7e0c38B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>background</key>
				<string>#ff14138B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
				<key>background</key>
				<string>#f2a60c8B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Unit</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D2EBE38C</string>
				<key>foreground</key>
				<string>#5F8C7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EBD1E18C</string>
				<key>foreground</key>
				<string>#8C5D7BE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator, keyword.operator.expression</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDE4F221</string>
				<key>foreground</key>
				<string>#73809F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Coloring of the Java import and package identifiers</string>
			<key>scope</key>
			<string>storage.modifier.import.java, storage.modifier.package.java</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDE4F221</string>
				<key>foreground</key>
				<string>#73809F</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.a</string>
	<key>author</key>
	<string>William Esz</string>
	<key>comment</key>
	<string>Inspired by Flatwhite for Atom.</string>
</dict>
</plist>
