//
//  XXTEPrefixHeader.pch
//  XXTExplorer
//
//  Created by Zheng on 25/05/2017.
//  Copyright © 2017 Zheng. All rights reserved.
//

#ifndef XXTEPrefixHeader_pch
#define XXTEPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define XXTE_START_IGNORE_PARTIAL _Pragma("clang diagnostic push") _Pragma("clang diagnostic ignored \"-Wpartial-availability\"")
#define XXTE_END_IGNORE_PARTIAL _Pragma("clang diagnostic pop")

#define XXTE_SYSTEM_9 (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_9_0)
#define XXTE_SYSTEM_8 (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_8_0)

#define XXTE_COLOR ([UIColor colorWithRed:26.f/255.f green:161.f/255.f blue:230.f/255.f alpha:1.f])

#endif /* XXTEPrefixHeader_pch */
