//
//  XXTEPrefixHeader.pch
//  XXTExplorer
//
//  Created by Zheng on 25/05/2017.
//  Copyright © 2017 Zheng. All rights reserved.
//

#ifndef XXTEPrefixHeader_pch
#define XXTEPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RMCLOUD_ENABLED 1
#define XXTE_STANDARD_LOCALE @"en_US_POSIX"

#define XXTE_START_IGNORE_PARTIAL _Pragma("clang diagnostic push") _Pragma("clang diagnostic ignored \"-Wpartial-availability\"") _Pragma("clang diagnostic ignored \"-Wdeprecated-declarations\"")
#define XXTE_END_IGNORE_PARTIAL _Pragma("clang diagnostic pop")

#define XXTE_SYSTEM_8 (NSFoundationVersionNumber >= NSFoundationVersionNumber_iOS_8_0)
#define XXTE_SYSTEM_9 (NSFoundationVersionNumber >= NSFoundationVersionNumber_iOS_9_0)

#ifndef weakify
    #if DEBUG
        #if __has_feature(objc_arc)
        #define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
        #else
        #define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
        #endif
    #else
        #if __has_feature(objc_arc)
        #define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
        #else
        #define weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
        #endif
    #endif
#endif

#ifndef strongify
    #if DEBUG
        #if __has_feature(objc_arc)
        #define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
        #else
        #define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
        #endif
    #else
        #if __has_feature(objc_arc)
        #define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
        #else
        #define strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
        #endif
    #endif
#endif

#import "XXTEAppDefines.h"
#import "XXTEDispatchDefines.h"
#import "XXTENotificationCenterDefines.h"
#import "XXTEUserInterfaceDefines.h"
#import "XXTENetworkDefines.h"
#import "XXTEPermissionDefines.h"

#endif /* XXTEPrefixHeader_pch */
