<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RMCloudComingSoon">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll be back." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6f-Lz-Yum">
                    <rect key="frame" x="107" y="96" width="201" height="43"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2j-uL-16q">
                    <rect key="frame" x="102.5" y="147" width="209" height="34"/>
                    <string key="text">We're busy updating our service 
for you and will be back soon.</string>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RMCloudComingSoon" translatesAutoresizingMaskIntoConstraints="NO" id="kFz-Dl-ptv">
                    <rect key="frame" x="175" y="16" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="dvw-s7-dnU"/>
                        <constraint firstAttribute="width" constant="64" id="uup-ij-3yz"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d2j-uL-16q" firstAttribute="top" secondItem="N6f-Lz-Yum" secondAttribute="bottom" constant="8" id="DBk-8Q-RNr"/>
                <constraint firstItem="N6f-Lz-Yum" firstAttribute="top" secondItem="kFz-Dl-ptv" secondAttribute="bottom" constant="16" id="OGW-YB-cyd"/>
                <constraint firstItem="N6f-Lz-Yum" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dqY-mf-Ayx"/>
                <constraint firstItem="kFz-Dl-ptv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iNF-MH-L4y"/>
                <constraint firstItem="kFz-Dl-ptv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="u4X-ah-RGt"/>
                <constraint firstItem="d2j-uL-16q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zmW-9c-i2p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="RMCloudComingSoon" width="52" height="52"/>
    </resources>
</document>
