{
	"header" : "Example",
	"subheader" : "Elegant App UI provided by XXTouchApp.",
	"items" : [
		{
			"label" : "Switch",
			"cell" : "XUIGroupCell"
		},
		{
			"default" : true,
			"defaults" : "com.yourcompany.yourscript",
			"label" : "Enabled",
			"cell" : "XUISwitchCell",
			"key" : "enabled",
			"icon": "res/16.png"
		},
		{
			"label" : "Button",
			"cell" : "XUIGroupCell"
		},
		{
			"defaults" : "com.yourcompany.yourscript",
			"label" : "Open 82Flex.com",
			"cell" : "XUIButtonCell",
			"action" : "openURL:",
			"kwargs" : ["https:\/\/82flex.com"]
		},
		{
			"defaults" : "com.yourcompany.yourscript",
			"label" : "Contact i.82@me.com",
			"cell" : "XUIButtonCell",
			"action" : "openURL:",
			"kwargs" : ["mailto:\/\/i.82@me.com"]
		},
		{
			"label" : "Menu",
			"cell" : "XUIGroupCell"
		},
		{
			"path" : "sub\/xui-sub.xui",
			"label" : "Load another pane",
			"cell" : "XUILinkCell"
		},
		{
			"path" : "appicon.png",
			"label" : "Open an image",
			"cell" : "XUILinkCell"
		},
		{
			"default" : [

			],
			"defaults" : "com.yourcompany.yourscript",
			"label" : "List of Options",
			"cell" : "XUIOptionCell",
			"key" : "list-1",
			"validTitles" : [
				"Red",
				"Green",
				"Blue"
			],
			"shortTitles" : [
				"Red",
				"Green",
				"Blue"
			],
			"validValues" : [
				1,
				2,
				3
			]
		},
		{
			"default" : [
				1,
				2
			],
			"maxCount" : 2,
			"defaults" : "com.yourcompany.yourscript",
			"label" : "Multiple List of Options",
			"cell" : "XUIMultipleOptionCell",
			"key" : "list-2",
			"validTitles" : [
				"Red",
				"Green",
				"Blue"
			],
			"validValues" : [
				1,
				2,
				3
			]
		},
		{
			"default" : [
				1
			],
			"maxCount" : 2,
			"defaults" : "com.yourcompany.yourscript",
			"label" : "Ordered List of Options",
			"cell" : "XUIOrderedOptionCell",
			"key" : "list-3",
			"validTitles" : [
				"Red",
				"Green",
				"Blue"
			],
			"validValues" : [
				1,
				2,
				3
			],
			"minCount" : 1
		},
		{
			"label" : "Segment",
			"cell" : "XUIGroupCell"
		},
		{
			"default" : "",
			"defaults" : "com.yourcompany.yourscript",
			"label" : "List of Options",
			"cell" : "XUISegmentCell",
			"key" : "list-segment",
			"shortTitles" : [
				"Red",
				"Green",
				"Blue"
			],
			"validTitles" : [
				"Red",
				"Green",
				"Blue"
			],
			"validValues" : [
				1,
				2,
				3
			]
		},
		{
			"label" : "Number",
			"cell" : "XUIGroupCell"
		},
		{
			"default" : 5,
			"min" : 1,
			"defaults" : "com.yourcompany.yourscript",
			"isSegmented" : true,
			"cell" : "XUISliderCell",
			"key" : "slider",
			"label" : "Slider",
			"max" : 10,
			"showValue" : true
		},
		{
			"default" : 5,
			"min" : 1,
			"defaults" : "com.yourcompany.yourscript",
			"autoRepeat" : true,
			"cell" : "XUIStepperCell",
			"key" : "stepper",
			"label" : "Stepper",
			"max" : 10,
			"isInteger": true
		},
		{
			"footerText" : "This is the footer text of this section.",
			"label" : "TextField",
			"cell" : "XUIGroupCell"
		},
		{
			"default" : "",
			"defaults" : "com.yourcompany.yourscript",
			"label" : "Username",
			"cell" : "XUIEditTextCell",
			"key" : "username",
			"keyboard" : "default",
			"noAutoCorrect" : true,
			"placeholder" : "Enter the username"
		},
		{
			"default" : "",
			"defaults" : "com.yourcompany.yourscript",
			"label" : "Password",
			"cell" : "XUISecureEditTextCell",
			"key" : "password",
			"keyboard" : "ascii",
			"noAutoCorrect" : true,
			"placeholder" : "Enter the password"
		},
		{
			"label" : "StaticText",
			"cell" : "XUIGroupCell"
		},
		{
			"label" : "This specifier uses the label key as text content.\nDynamic height of this cell is enabled.",
			"cell" : "XUIStaticTextCell"
		}
	],
	"title" : "Demo"
}