<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="XXTEMoreRemoteSwitchCellReuseIdentifier" rowHeight="66" id="KGk-i7-Jjw" customClass="XXTEMoreRemoteSwitchCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KRN-Yj-m7h">
                        <rect key="frame" x="345" y="17" width="51" height="31"/>
                        <color key="onTintColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                    </switch>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-sy-sRL">
                        <rect key="frame" x="20" y="16" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="46e-JX-C52"/>
                            <constraint firstAttribute="height" constant="32" id="VEF-Pl-S8i"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote Access" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz1-IT-GUT">
                        <rect key="frame" x="68" y="22" width="117.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b3U-9m-WvI">
                        <rect key="frame" x="360" y="23" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="b3U-9m-WvI" firstAttribute="centerY" secondItem="KRN-Yj-m7h" secondAttribute="centerY" id="5Fz-vZ-ZL5"/>
                    <constraint firstItem="bz1-IT-GUT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ibf-g4-Z79"/>
                    <constraint firstItem="KRN-Yj-m7h" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="aNL-7j-STC"/>
                    <constraint firstItem="b3U-9m-WvI" firstAttribute="centerX" secondItem="KRN-Yj-m7h" secondAttribute="centerX" id="cTv-af-Tfd"/>
                    <constraint firstItem="bz1-IT-GUT" firstAttribute="leading" secondItem="Qqh-sy-sRL" secondAttribute="trailing" constant="16" id="fI7-hz-Jk4"/>
                    <constraint firstItem="KRN-Yj-m7h" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mah-um-N5q"/>
                    <constraint firstItem="Qqh-sy-sRL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="q72-9a-cV8"/>
                    <constraint firstItem="Qqh-sy-sRL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="yAL-PM-1AO"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="iconImageView" destination="Qqh-sy-sRL" id="yZL-i1-4sZ"/>
                <outlet property="optionIndicator" destination="b3U-9m-WvI" id="tcz-Iv-8US"/>
                <outlet property="optionSwitch" destination="KRN-Yj-m7h" id="gmI-4v-x7b"/>
                <outlet property="titleLabel" destination="bz1-IT-GUT" id="cit-Zf-4Ng"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
