<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <meta content="telephone=no" name="format-detection">
    <title>{{ title }}</title>
    <link rel="stylesheet" type="text/css" href="styles/default.css" />
    <script src="scripts/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
    <pre><code>{{ code }}</code></pre>
</body>
</html>
