return {
  items = {
    {
      cell = "Group";
      label = "Image";
    };
    {
      cell = "Image";
      path = "res/bd_logo1_31bdc765.png";
      height = 128;
    };
    {
      cell = "Group";
      label = "Switch";
    };
    {
      default = true;
      cell = "Switch";
      key = "switch1";
      defaults = "com.yourcompany.yourscript";
      label = "Sosh!";
    };
    {
      cell = "TitleValue";
      label = "Version";
      value = "1.1.3";
      readonly = true;
    };
    {
      cell = "TitleValue";
      label = "Dynamic";
      key = "switch1";
      defaults = "com.yourcompany.yourscript";
    };
    {
      cell = "Group";
      label = "Pickers";
    };
    {
      cell = "Button";
      label = "Open Camera for QR Scan";
      key = "qr1";
      defaults = "com.yourcompany.yourscript";
      action = "ScanQRCode:";
      kwargs = {};
    };
    {
      cell = "TitleValue";
      label = "Application";
      key = "picker1";
      defaults = "com.yourcompany.yourscript";
      snippet = "snippets/app.snippet";
    };
    {
      cell = "File";
      key = "file1";
      defaults = "com.yourcompany.yourscript";
      allowedExtensions = { "lua"; "xxt"; "xpp" };
    };
    {
      cell = "Group";
      label = "Date";
    };
    {
      cell = "DateTime";
      key = "datetime1";
      defaults = "com.yourcompany.yourscript";
    };
    {
      cell = "Group";
      label = "Actions";
    };
    {
      cell = "Button";
      action = "LaunchScript:";
      label = "Launch a script";
      kwargs = {
        "sub/xui-script.lua";
      };
    };
    {
      cell = "Group";
      label = "Textarea";
    };
    {
      default = "You can enter any text here...";
      cell = "Textarea";
      key = "textarea";
      defaults = "com.yourcompany.yourscript";
      label = "Textarea Cell";
    };
  };
  title = "Another Pane";
};
