local items = {
  {
    cell = "Group";
    label = "获取网络时间";
  };
  {
    cell = "Button";
    label = "立即联网获取";
    action = "LaunchScript:";
    args = {
      path = "sub/xui-script.lua";
      operation = "ntime";
    };
  };
  {
    cell = "TitleValue";
    label = "网络时间";
    key = "ntime";
  };
  {
    cell = "Group";
    label = "动态开关组";
  };
  {
    cell = "Button";
    label = "添加一个开关";
    action = "LaunchScript:";
    args = {
      path = "sub/xui-script.lua";
      operation = "add-switch";
    };
  };
  {
    cell = "Button";
    label = "减少一个开关";
    action = "LaunchScript:";
    args = {
      path = "sub/xui-script.lua";
      operation = "rm-switch";
    };
  };
}
local iidx = #items

local defaultsKey = "com.yourcompany.A-Script-Bundle"
local grp_num = xui.get(defaultsKey, "ui-group-num") or 0
for idx = iidx + 1, grp_num + iidx do
	local grp_cell = {
        cell = "Switch";
        key = "grp-switch-"..(idx - iidx);
        label = "开关 "..(idx - iidx);
    }
    items[idx] = grp_cell;
end
iidx = iidx + grp_num

return {
  defaults = defaultsKey;
  title = "动态联动演示";
  items = items
}

