<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="252" id="KGk-i7-Jjw" customClass="RMCloudProjectDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="418" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="167.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2o-Bd-Ner">
                        <rect key="frame" x="28" y="20" width="125.5" height="126"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="g2o-Bd-Ner" secondAttribute="height" multiplier="1:1" id="YcW-mz-dTD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdy-Py-VHr">
                        <rect key="frame" x="169.5" y="20" width="220.5" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="MRY-uV-TdF"/>
                        </constraints>
                        <string key="text">XXTouch - 最强的运行平台, 没有之一
</string>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTI-Xz-U8U">
                        <rect key="frame" x="169.5" y="118" width="84" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="5u1-fK-xcV"/>
                            <constraint firstAttribute="height" constant="28" id="fWX-uR-a6Y"/>
                        </constraints>
                        <state key="normal" title="Download" backgroundImage="RMCloudDownloadButton">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJv-Bq-8O2">
                        <rect key="frame" x="170" y="72" width="220" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Version 1.2.0 (141)" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf0-yF-M9a">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bf0-yF-M9a" firstAttribute="top" secondItem="aJv-Bq-8O2" secondAttribute="top" id="Ouc-RY-bJU"/>
                            <constraint firstItem="Bf0-yF-M9a" firstAttribute="leading" secondItem="aJv-Bq-8O2" secondAttribute="leading" id="dm3-OM-4C6"/>
                            <constraint firstAttribute="trailing" secondItem="Bf0-yF-M9a" secondAttribute="trailing" id="e3X-vq-xjI"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtB-QB-ns7">
                        <rect key="frame" x="269.5" y="118" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="B86-zU-aOa"/>
                            <constraint firstAttribute="height" constant="28" id="Uwz-M9-Wkr"/>
                        </constraints>
                        <state key="normal" image="RMCloudButtonMorew">
                            <color key="titleColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="aJv-Bq-8O2" firstAttribute="top" secondItem="Kdy-Py-VHr" secondAttribute="bottom" constant="4" id="BfG-cU-dtu"/>
                    <constraint firstItem="aJv-Bq-8O2" firstAttribute="leading" secondItem="Kdy-Py-VHr" secondAttribute="leading" id="KCj-dt-FZB"/>
                    <constraint firstItem="Kdy-Py-VHr" firstAttribute="top" secondItem="g2o-Bd-Ner" secondAttribute="top" id="KUO-VB-81y"/>
                    <constraint firstItem="zTI-Xz-U8U" firstAttribute="bottom" secondItem="g2o-Bd-Ner" secondAttribute="bottom" id="TvE-oo-YwP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Kdy-Py-VHr" secondAttribute="trailing" constant="8" id="UN3-nh-9iV"/>
                    <constraint firstItem="g2o-Bd-Ner" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Yk3-tZ-IUv"/>
                    <constraint firstItem="zTI-Xz-U8U" firstAttribute="top" secondItem="aJv-Bq-8O2" secondAttribute="bottom" constant="4" id="YkP-Wt-OkI"/>
                    <constraint firstItem="dtB-QB-ns7" firstAttribute="bottom" secondItem="zTI-Xz-U8U" secondAttribute="bottom" id="a9R-MJ-c5g"/>
                    <constraint firstItem="aJv-Bq-8O2" firstAttribute="trailing" secondItem="Kdy-Py-VHr" secondAttribute="trailing" id="aBT-5D-rtB"/>
                    <constraint firstItem="Kdy-Py-VHr" firstAttribute="leading" secondItem="g2o-Bd-Ner" secondAttribute="trailing" constant="16" id="bdX-jy-0Vz"/>
                    <constraint firstAttribute="bottom" secondItem="g2o-Bd-Ner" secondAttribute="bottom" priority="900" constant="20" id="cgt-aW-Or0"/>
                    <constraint firstItem="dtB-QB-ns7" firstAttribute="leading" secondItem="zTI-Xz-U8U" secondAttribute="trailing" constant="16" id="dqH-ZW-tEE"/>
                    <constraint firstItem="g2o-Bd-Ner" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.3" id="ezE-0R-OWX"/>
                    <constraint firstItem="g2o-Bd-Ner" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="hEb-M6-oPK"/>
                    <constraint firstItem="zTI-Xz-U8U" firstAttribute="leading" secondItem="Kdy-Py-VHr" secondAttribute="leading" id="lKf-Ta-qAz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="tintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
            <inset key="separatorInset" minX="4096" minY="0.0" maxX="4096" maxY="0.0"/>
            <connections>
                <outlet property="additionalArea" destination="aJv-Bq-8O2" id="bUQ-B5-bq1"/>
                <outlet property="descriptionTextLabel" destination="Bf0-yF-M9a" id="TyH-hh-gwS"/>
                <outlet property="downloadButton" destination="zTI-Xz-U8U" id="APk-ek-bWG"/>
                <outlet property="iconImageView" destination="g2o-Bd-Ner" id="O08-Xh-EPc"/>
                <outlet property="titleTextLabel" destination="Kdy-Py-VHr" id="wDN-jy-dhN"/>
            </connections>
            <point key="canvasLocation" x="36" y="79"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="RMCloudButtonMorew" width="28" height="28"/>
        <image name="RMCloudDownloadButton" width="84" height="28"/>
    </resources>
</document>
