<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RMCloudExpandableCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AX-5b-LDy">
                        <rect key="frame" x="20" y="0.0" width="394" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.25" id="X3i-id-BGc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjk-R9-v3u">
                        <rect key="frame" x="20" y="42.5" width="394" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.25" id="XEC-i1-1mR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-Ad-vK8">
                        <rect key="frame" x="28" y="13" width="223.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="q3Q-AA-OQm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Value Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZz-ci-nxe">
                        <rect key="frame" x="283.5" y="13" width="74.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtY-cZ-AFa">
                        <rect key="frame" x="366" y="12.5" width="20" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Eu3-sY-DST"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" image="RMCloudExpandableIcon"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="KtY-cZ-AFa" firstAttribute="leading" secondItem="JZz-ci-nxe" secondAttribute="trailing" constant="8" id="0io-wg-Gcw"/>
                    <constraint firstItem="JZz-ci-nxe" firstAttribute="leading" secondItem="t5t-Ad-vK8" secondAttribute="trailing" constant="32" id="9Ix-t2-CWD"/>
                    <constraint firstItem="t5t-Ad-vK8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="Aj2-Pn-Bh5"/>
                    <constraint firstAttribute="bottom" secondItem="wjk-R9-v3u" secondAttribute="bottom" id="J8Q-rA-uvT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KtY-cZ-AFa" secondAttribute="trailing" constant="8" id="O2K-zY-cDx"/>
                    <constraint firstItem="0AX-5b-LDy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Rgh-6K-E9A"/>
                    <constraint firstAttribute="trailing" secondItem="0AX-5b-LDy" secondAttribute="trailing" id="T2j-jC-WJD"/>
                    <constraint firstItem="0AX-5b-LDy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="XI2-UD-e4T"/>
                    <constraint firstItem="wjk-R9-v3u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Z2Z-8X-L62"/>
                    <constraint firstItem="JZz-ci-nxe" firstAttribute="top" secondItem="t5t-Ad-vK8" secondAttribute="top" id="anj-UP-d0y"/>
                    <constraint firstAttribute="trailing" secondItem="wjk-R9-v3u" secondAttribute="trailing" id="gmZ-cK-ubs"/>
                    <constraint firstItem="t5t-Ad-vK8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="k6w-zk-r4w"/>
                    <constraint firstItem="KtY-cZ-AFa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kQS-Wr-ZV3"/>
                    <constraint firstItem="JZz-ci-nxe" firstAttribute="height" secondItem="t5t-Ad-vK8" secondAttribute="height" id="mjB-d8-ejw"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="4096" minY="0.0" maxX="4096" maxY="0.0"/>
            <connections>
                <outlet property="bottomSepatator" destination="wjk-R9-v3u" id="Z5T-Re-yGP"/>
                <outlet property="expandButton" destination="KtY-cZ-AFa" id="4pe-NM-qHQ"/>
                <outlet property="titleTextLabel" destination="t5t-Ad-vK8" id="KV5-ym-8Og"/>
                <outlet property="topSepatator" destination="0AX-5b-LDy" id="UHc-IM-ylL"/>
                <outlet property="valueTextLabel" destination="JZz-ci-nxe" id="vKt-9C-VPy"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="RMCloudExpandableIcon" width="12" height="8"/>
    </resources>
</document>
