<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>doxygen</string>
	</array>
	<key>name</key>
	<string>Doxygen</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>/\*\*&lt;?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.doxygen</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.doxygen</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#source_doxygen</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*!&lt;?</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.doxygen</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.doxygen</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#source_doxygen</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=//[/!]&lt;?)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.doxygen</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>//[/!]&lt;?</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.doxygen</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.doxygen</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#source_doxygen</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.doxygen</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([\\@])((a|addindex|addtogroup|anchor|arg|attention|author|authors|b|brief|bug|c|callgraph|callergraph|category|cite|class|code|cond|condnot|copybrief|copydetails|copydoc|copyright|date|def|defgroup|deprecated|details|dir|dontinclude|dot|dotfile|e|else|elseif|em|endcode|endcond|enddot|endhtmlonly|endif|endinternal|endlatexonly|endlink|endmanonly|endmsc|endrtfonly|endverbatim|endxmlonly|enum|example|exception|extends|file|fn|headerfile|hideinitializer|htmlinclude|htmlonly|if|ifnot|image|implements|include|includelineno|ingroup|internal|invariant|interface|latexonly|li|line|link|mainpage|manonly|memberof|msc|mscfile|n|name|namespace|nosubgrouping|note|overload|p|package|page|par|paragraph|param|post|pre|private|privatesection|property|protected|protectedsection|protocol|public|publicsection|ref|related|relates|relatedalso|relatesalso|remark|remarks|result|return|returns|retval|rtfonly|sa|section|see|short|showinitializer|since|skip|skipline|snippet|struct|subpage|subsection|subsubsection|tableofcontents|test|throw|throws|todo|tparam|typedef|union|until|var|verbatim|verbinclude|version|warning|weakgroup|xmlonly|xrefitem)\b|(\$|\@|\\|\&amp;|\~|\&lt;|\&gt;|\#|\%|\"|\.|::|f\$|f\[|f\]|f\{|f\}))</string>
					<key>name</key>
					<string>keyword.control.doxygen</string>
				</dict>
			</array>
		</dict>
		<key>source_doxygen</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.html.doxygen</string>
	<key>uuid</key>
	<string>9725E602-6D7C-4E98-911A-C66802142451</string>
</dict>
</plist>
