<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<string>#FFFFFF</string>
	<key>comment</key>
	<string>LiveCode Syntax: Version 4.6.3</string>
	<key>fileTypes</key>
	<array>
		<string>lc</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(?i)^(private command|private function|command|on|function|setprop|getprop|\s*if|\s*repeat|\s*switch|\s*try) .*$</string>
	<key>foldingStopMarker</key>
	<string>^\s*(end .*)$</string>
	<key>foregroundColor</key>
	<string>#000000</string>
	<key>name</key>
	<string>LiveCode</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>\b(function)\s+([a-zA-Z_]\w*)\s*?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.livecode</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.livecode</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>declaration.function.livecode</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[^,\n]+</string>
					<key>name</key>
					<string>variable.parameter.livecode</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(command|on)\s+([a-zA-Z_]\w*)\s*?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.handler.livecode</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.handler.livecode</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>declaration.command.livecode</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[^,\n]+</string>
					<key>name</key>
					<string>variable.parameter.livecode</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(private command)\s+([a-zA-Z_]\w*)\s*?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.handler.livecode</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.handler.livecode</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>declaration.privatecommand.livecode</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[^,\n]+</string>
					<key>name</key>
					<string>variable.parameter.livecode</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(private function)\s+([a-zA-Z_]\w*)\s*?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.handler.livecode</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.handler.livecode</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>declaration.privatefunction.livecode</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[^,\n]+</string>
					<key>name</key>
					<string>variable.parameter.livecode</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i)\b(setprop)\s+([a-zA-Z_]\w*)\s*?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.setprop.livecode</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.setprop.livecode</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>declaration.setprop.livecode</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[^,\n]+</string>
					<key>name</key>
					<string>variable.parameter.livecode</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i)\b(getprop)\s+([a-zA-Z_]\w*)\s*?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.getprop.livecode</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.getprop.livecode</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>declaration.getprop.livecode</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[^,\n]+</string>
					<key>name</key>
					<string>variable.parameter.livecode</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>fontStyle</key>
			<array>
				<string>normal</string>
			</array>
			<key>foregroundColor</key>
			<string>#001BFF</string>
			<key>match</key>
			<string>\b(accept|add|answer|answer color|answer effect|answer file|answer file with type|answer folder|answer page setup|answer printer|answer record|ask|ask file|ask file with type|ask password|beep|breakpoint|call|cancel|cancel printing|choose|click|clone|close|close driver|close file|close printing|close process|close socket|combine|compact|constant|convert|copy|create|create alias|create card|create folder|create stack|crop|cut|debugDo|decrypt|decrypt|decrypt using rsa|define|delete|delete chunk|delete file|delete folder|delete stack|delete URL|delete URL|delete variable|disable|disable menu|dispatch|divide|do|doMenu|drag|drawer|edit|enable|enable menu|encrypt|encrypt|encrypt using rsa|export|export snapshot|export with palette|filter|find|flip|focus|get|global|go|grab|group|hide|hide groups|hide menubar|hide taskbar|hilite|import|import snapshot|include|insert script|intersect|iphoneClearTouches|iphoneControlCreate|iphoneControlDelete|iphoneControlDo|iphoneControlSet|iphoneDeleteSoundChannel|iphoneExportImageToAlbum|iphoneLockIdleTimer|iphonePausePlayingOnChannel|iphonePick|iphonePlaySoundOnChannel|iphoneResumePlayingOnChannel|iphoneSetHeadingCalibrationTimeout|iphoneSetKeyboardReturnKey|iphoneSetSoundChannelVolume|iphoneSetStatusBarStyle|iphoneStartTrackingHeading|iphoneStartTrackingLocation|iphoneStopPlayingOnChannel|iphoneStopTrackingHeading|iphoneStopTrackingLocation|iphoneUnlockIdleTimer|iphoneUseDeviceResolution|kill|launch|launch document|launch url|libURLDownloadToFile|libURLDownloadToFile|libURLFollowHttpRedirects|libURLFollowHttpRedirects|libURLftpUpload|libURLftpUpload|libURLftpUploadFile|libURLftpUploadFile|libURLSetAuthCallback|libURLSetAuthCallback|libURLSetCustomHTTPHeaders|libURLSetExpect100|libURLSetExpect100|libURLSetFTPListCommand|libURLSetFTPListCommand|libURLSetFTPMode|libURLSetFTPMode|libURLSetFTPStopTime|libURLSetFTPStopTime|libURLSetLogField|libURLSetLogField|libURLSetStatusCallback|libURLSetStatusCallback|load|local|lock colorMap|lock cursor|lock error dialogs|lock menus|lock messages|lock moves|lock recent|lock screen|mark|mobileComposeHtmlMail|mobileComposeMail|mobileComposeUnicodeMail|mobileDisableAccelerometer|mobileEnableAccelerometer|mobileHideStatusBar|mobileLockOrientation|mobilePickPhoto|mobileSetAllowedOrientations|mobileSetKeyboardType|mobileShowStatusBar|mobileUnlockOrientation|modal|modeless|move|multiply|open driver|open file|open printing|open printing to pdf|open process|open socket|option|palette|paste|place|play|play file|play video|pop|popup|post|prepare|print|print anchor|print bookmark|print link|pulldown|push|put|put binary|put content|put header|put markup|put text|quit|read from driver|read from file|read from process|read from socket|record sound|redo|remove|remove script|rename|replace|reply|request|request appleEvent|require|reset|reset cursors|reset paint|reset printing|resetAll|resetAll|revAddXMLNode|revAddXMLNode|revAppendXML|revAppendXML|revBrowserBack|revBrowserBack|revBrowserClose|revBrowserClose|revBrowserForward|revBrowserForward|revBrowserMakeTextBigger|revBrowserMakeTextBigger|revBrowserMakeTextSmaller|revBrowserMakeTextSmaller|revBrowserNavigate|revBrowserNavigate|revBrowserPrint|revBrowserPrint|revBrowserRedraw|revBrowserRedraw|revBrowserRefresh|revBrowserRefresh|revBrowserSet|revBrowserSnapshot|revBrowserSnapshot|revBrowserStop|revBrowserStop|revCacheGeometry|revCacheGeometry|revChangeWindowSize|revChangeWindowSize|revCloseCursor|revCloseCursor|revCloseDatabase|revCloseDatabase|revCloseVideoGrabber|revCloseVideoGrabber|revCommitDatabase|revCommitDatabase|revCopyFile|revCopyFile|revCopyFolder|revCopyFolder|revCopyXMLNode|revCopyXMLNode|revDeleteAllXMLTrees|revDeleteAllXMLTrees|revDeleteFolder|revDeleteFolder|revDeleteXMLNode|revDeleteXMLNode|revDeleteXMLTree|revDeleteXMLTree|revert|revExecuteSQL|revExecuteSQL|revFontLoad|revFontLoad|revFontUnload|revFontUnload|revGoToFramePaused|revGoToFramePaused|revGoURL|revGoURL|revInitializeVideoGrabber|revInitializeVideoGrabber|revInsertXMLNode|revInsertXMLNode|revLoadSpeech|revLoadSpeech|revMail|revMailUnicode|revMailUnicode|revMoveFolder|revMoveFolder|revMoveToFirstRecord|revMoveToFirstRecord|revMoveToLastRecord|revMoveToLastRecord|revMoveToNextRecord|revMoveToNextRecord|revMoveToPreviousRecord|revMoveToPreviousRecord|revMoveToRecord|revMoveToRecord|revMoveXMLNode|revMoveXMLNode|revPlayAnimation|revPlayAnimation|revPreviewVideo|revPreviewVideo|revPrintField|revPrintField|revPrintReport|revPrintReport|revPrintText|revPrintText|revPutIntoXMLNode|revPutIntoXMLNode|revRecordVideo|revRecordVideo|revRollBackDatabase|revRollBackDatabase|revRotatePoly|revRotatePoly|revSetCardProfile|revSetCardProfile|revSetDatabaseDriverPath|revSetDatabaseDriverPath|revSetSpeechPitch|revSetSpeechPitch|revSetSpeechProvider|revSetSpeechProvider|revSetSpeechSpeed|revSetSpeechSpeed|revSetSpeechVoice|revSetSpeechVoice|revSetSpeechVolume|revSetSpeechVolume|revSetStackFileProfile|revSetStackFileProfile|revSetStackProfile|revSetStackProfile|revSetVideoGrabberRect|revSetVideoGrabberRect|revSetVideoGrabSettings|revSetVideoGrabSettings|revSetXMLAttribute|revSetXMLAttribute|revShowPrintDialog|revShowPrintDialog|revSpeak|revSpeak|revStopAnimation|revStopAnimation|revStopPreviewingVideo|revStopPreviewingVideo|revStopRecordingVideo|revStopRecordingVideo|revStopSpeech|revStopSpeech|revUnloadSpeech|revUnloadSpeech|revUpdateGeometry|revUpdateGeometry|revVideoFrameImage|revVideoFrameImage|revVideoGrabDialog|revVideoGrabIdle|revVideoGrabIdle|revVideoGrabSettings|revVideoGrabSettings|revXMLAddDTD|revXMLAddDTD|revXMLRPC_AddParam|revXMLRPC_AddParam|revXMLRPC_DeleteAllDocuments|revXMLRPC_DeleteAllDocuments|revXMLRPC_DeleteDocument|revXMLRPC_DeleteDocument|revXMLRPC_DeleteParam|revXMLRPC_DeleteParam|revXMLRPC_GetMethod|revXMLRPC_GetMethod|revXMLRPC_SetHost|revXMLRPC_SetHost|revXMLRPC_SetMethod|revXMLRPC_SetMethod|revXMLRPC_SetPath|revXMLRPC_SetPath|revXMLRPC_SetPort|revXMLRPC_SetPort|revXMLRPC_SetProtocol|revXMLRPC_SetProtocol|revXMLRPC_SetSocket|revXMLRPC_SetSocket|revZipAddItemWithData|revZipAddItemWithData|revZipAddItemWithFile|revZipAddItemWithFile|revZipAddUncompressedItemWithData|revZipAddUncompressedItemWithData|revZipAddUncompressedItemWithFile|revZipAddUncompressedItemWithFile|revZipCancel|revZipCancel|revZipCloseArchive|revZipCloseArchive|revZipDeleteItem|revZipDeleteItem|revZipExtractItemToFile|revZipExtractItemToFile|revZipExtractItemToVariable|revZipExtractItemToVariable|revZipOpenArchive|revZipOpenArchive|revZipRenameItem|revZipRenameItem|revZipReplaceItemWithData|revZipReplaceItemWithData|revZipReplaceItemWithFile|revZipReplaceItemWithFile|revZipSetProgressCallback|revZipSetProgressCallback|rotate|save|seek|select|send|send to program|set|sheet|show|show cards|show groups|show menubar|show taskbar|sort|sort container|split|start|start editing|start using|stop|stop editing|stop moving|stop recording|stop using|subtract|topLevel|type|undefine|undo|ungroup|unhilite|union|unload|unload|unlock colorMap|unlock cursor|unlock error dialogs|unlock menus|unlock messages|unlock moves|unlock recent|unlock screen|unmark|visual effect|wait|write to driver|write to file|write to process|write to socket|XBrowser_Focus|XBrowser_Focus|XBrowser_Init|XBrowser_Init|XBrowser_Unfocus|XBrowser_Unfocus)\b</string>
			<key>name</key>
			<string>entity.name.function.command.livecode</string>
		</dict>
		<dict>
			<key>fontStyle</key>
			<array>
				<string>normal</string>
			</array>
			<key>foregroundColor</key>
			<string>#0076BC</string>
			<key>match</key>
			<string>\b(arrow|backslash|busy|colon|comma|CRLF|cross|done|down|eight|empty|EOF|false|five|formfeed|four|hand|help|iBeam|left|nine|null|one|pi|plus|quote|return|right|scrollbarFactor|seven|six|slash|space|tab|ten|three|true|two|up|watch|zero)\b</string>
			<key>name</key>
			<string>constant.language.livecode</string>
		</dict>
		<dict>
			<key>fontStyle</key>
			<array>
				<string>plain</string>
			</array>
			<key>foregroundColor</key>
			<string>#8D5101</string>
			<key>match</key>
			<string>\b(break|exit|exit repeat|exit to top|function|getProp|if|next repeat|on|pass|repeat|return|setProp|switch|throw|try)\b</string>
			<key>name</key>
			<string>keyword.control.livecode</string>
		</dict>
		<dict>
			<key>fontStyle</key>
			<array>
				<string>normal</string>
			</array>
			<key>foregroundColor</key>
			<string>#BB6B00</string>
			<key>match</key>
			<string>\b(abs|acos|aliasReference|alternateLanguages|altKey|annuity|arrayDecode|arrayEncode|asin|atan|atan2|average|backScripts|base64Decode|base64Encode|baseConvert|binaryDecode|binaryEncode|buildNumber|byteToNum|cachedURLs|cachedURLs|capsLockKey|charToNum|cipherNames|cipherNames|clickChar|clickCharChunk|clickChunk|clickField|clickH|clickLine|clickLoc|clickStack|clickText|clickV|clipboard|colorNames|commandKey|commandNames|compound|compress|constantNames|controlKey|copyResource|cos|date|dateFormat|decompress|deleteRegistry|deleteResource|diskSpace|DNSServers|dragDestination|dragSource|driverNames|dropChunk|environment|errorObject|exists|exp|exp1|exp10|exp2|extents|files|flushEvents|focusedObject|folders|fontLanguage|fontNames|fontSizes|fontStyles|format|foundChunk|foundField|foundLine|foundLoc|foundText|frontScripts|functionNames|getResource|getResources|globalLoc|globalNames|hasMemory|heapSpace|hostAddress|hostAddressToName|hostName|hostNameToAddress|interrupt|intersect|iphoneApplicationIdentifier|iphoneCanTrackHeading|iphoneCanTrackLocation|iphoneControlGet|iphoneControls|iphoneControlTarget|iphoneCurrentHeading|iphoneCurrentLocale|iphoneCurrentLocation|iphoneDeviceResolution|iphoneDeviceScale|iphoneHeadingCalibrationTimeout|iphoneIdleTimerLocked|iphoneNextSoundOnChannel|iphonePreferredLanguages|iphoneSoundChannels|iphoneSoundChannelStatus|iphoneSoundChannelVolume|iphoneSoundOnChannel|iphoneSystemIdentifier|isNumber|ISOToMac|itemOffset|keys|keysDown|length|libURLErrorData|libURLErrorData|libURLFormData|libURLftpCommand|libURLftpCommand|libURLLastHTTPHeaders|libURLLastHTTPHeaders|libURLLastRHHeaders|libURLLastRHHeaders|libURLMultipartFormAddPart|libURLMultipartFormAddPart|libURLMultipartFormData|libURLMultipartFormData|libURLVersion|libURLVersion|licensed|lineOffset|ln|ln1|localLoc|localNames|log10|log2|longFilePath|machine|macToISO|mainStacks|matchChunk|matchText|matrixMultiply|max|mcEncrypt|MCISendString|mcLicense|md5Digest|median|menuButton|menus|merge|milliseconds|min|mobileAllowedOrientations|mobileBuildInfo|mobileCameraFeatures|mobileCanSendMail|mobileDeviceOrientation|mobileOrientation|mobileOrientationLocked|monthNames|mouse|mouseChar|mouseCharChunk|mouseChunk|mouseClick|mouseColor|mouseControl|mouseH|mouseLine|mouseLoc|mouseStack|mouseText|mouseV|movie|movingControls|number|numToByte|numToChar|offset|openFiles|openProcesses|openProcessIDs|openSockets|openStacks|optionKey|param|paramCount|params|peerAddress|pendingMessages|platform|processID|processor|propertyNames|qtEffects|qtVersion|queryRegistry|random|randomBytes|recordCompressionTypes|recordFormats|recordLoudness|replaceText|result|revAppVersion|revAppVersion|revBrowserCallScript|revBrowserCallScript|revBrowserExecuteScript|revBrowserExecuteScript|revBrowserGet|revBrowserInstances|revBrowserInstances|revBrowserOpen|revBrowserOpen|revCreateXMLTree|revCreateXMLTree|revCreateXMLTreeFromFile|revCreateXMLTreeFromFile|revCreateXMLTreeFromFileWithNamespaces|revCreateXMLTreeWithNamespaces|revCurrentRecord|revCurrentRecord|revCurrentRecordIsFirst|revCurrentRecordIsFirst|revCurrentRecordIsLast|revCurrentRecordIsLast|revDatabaseColumnCount|revDatabaseColumnCount|revDatabaseColumnIsNull|revDatabaseColumnIsNull|revDatabaseColumnLengths|revDatabaseColumnLengths|revDatabaseColumnNamed|revDatabaseColumnNamed|revDatabaseColumnNames|revDatabaseColumnNames|revDatabaseColumnNumbered|revDatabaseColumnNumbered|revDatabaseColumnTypes|revDatabaseColumnTypes|revDatabaseConnectResult|revDatabaseConnectResult|revDatabaseCursors|revDatabaseCursors|revDatabaseID|revDatabaseID|revDatabaseTableNames|revDatabaseTableNames|revDatabaseType|revDatabaseType|revDataFromQuery|revDataFromQuery|revdb_closecursor|revdb_closecursor|revdb_commit|revdb_commit|revdb_disconnect|revdb_disconnect|revdb_execute|revdb_execute|revdb_movefirst|revdb_movefirst|revdb_movelast|revdb_movelast|revdb_movenext|revdb_movenext|revdb_moveprev|revdb_moveprev|revdb_rollback|revdb_rollback|revGetDatabaseDriverPath|revGetDatabaseDriverPath|revGetSpeechVolume|revGetSpeechVolume|revIsSpeaking|revIsSpeaking|revLicenseType|revLoadedStacks|revMacFromUnixPath|revNumberOfRecords|revNumberOfRecords|revOpenDatabase|revOpenDatabase|revOpenDatabases|revOpenDatabases|revQueryDatabase|revQueryDatabase|revQueryIsAtEnd|revQueryIsAtEnd|revQueryIsAtStart|revQueryIsAtStart|revQueryResult|revQueryResult|revSpeechVoices|revSpeechVoices|revUnixFromMacPath|revUnixFromMacPath|revXMLAttribute|revXMLAttribute|revXMLAttributes|revXMLAttributes|revXMLAttributeValues|revXMLAttributeValues|revXMLChildContents|revXMLChildContents|revXMLChildNames|revXMLChildNames|revXMLFirstChild|revXMLFirstChild|revXMLMatchingNode|revXMLMatchingNode|revXMLNextSibling|revXMLNextSibling|revXMLNodeContents|revXMLNodeContents|revXMLNumberOfChildren|revXMLNumberOfChildren|revXMLParent|revXMLParent|revXMLPreviousSibling|revXMLPreviousSibling|revXMLRootNode|revXMLRootNode|revXMLRPC_CreateRequest|revXMLRPC_CreateRequest|revXMLRPC_Documents|revXMLRPC_Documents|revXMLRPC_Error|revXMLRPC_Error|revXMLRPC_Execute|revXMLRPC_Execute|revXMLRPC_GetHost|revXMLRPC_GetHost|revXMLRPC_GetParam|revXMLRPC_GetParam|revXMLRPC_GetParamCount|revXMLRPC_GetParamCount|revXMLRPC_GetParamNode|revXMLRPC_GetParamNode|revXMLRPC_GetParamType|revXMLRPC_GetParamType|revXMLRPC_GetPath|revXMLRPC_GetPath|revXMLRPC_GetPort|revXMLRPC_GetPort|revXMLRPC_GetProtocol|revXMLRPC_GetProtocol|revXMLRPC_GetRequest|revXMLRPC_GetRequest|revXMLRPC_GetResponse|revXMLRPC_GetResponse|revXMLRPC_GetSocket|revXMLRPC_GetSocket|revXMLText|revXMLText|revXMLTree|revXMLTree|revXMLTrees|revXMLTrees|revXMLValidateDTD|revXMLValidateDTD|revZipDescribeItem|revZipDescribeItem|revZipEnumerateItems|revZipEnumerateItems|revZipOpenArchives|revZipOpenArchives|round|screenColors|screenDepth|screenLoc|screenName|screenRect|screenType|screenVendor|scriptLimits|seconds|selectedButton|selectedChunk|selectedField|selectedImage|selectedLine|selectedLoc|selectedObject|selectedText|setRegistry|setResource|sha1Digest|shell|shiftKey|shortFilePath|sin|sound|specialFolderPath|sqrt|stacks|stackSpace|standardDeviation|statRound|sum|sysError|systemVersion|tan|target|tempName|textHeightSum|ticks|time|toLower|tool|topStack|toUpper|transpose|trunc|uniDecode|uniEncode|URLDecode|URLEncode|urlResponse|URLStatus|URLStatus|value|variableNames|version|volumes|waitDepth|weekdayNames|within|wordOffset)\b</string>
			<key>name</key>
			<string>entity.name.function.livecode</string>
		</dict>
		<dict>
			<key>fontStyle</key>
			<array>
				<string>normal</string>
			</array>
			<key>foregroundColor</key>
			<string>#4530BC</string>
			<key>match</key>
			<string>\b(\$|\$_GET|\$_GET_BINARY|\$_GET_RAW|\$_POST|\$_POST_BINARY|\$POST_RAW|\$_SERVER|abbreviated|addMax|addOver|addPin|adMin|after|any|as|ascending|at|back|before|binfile|black|blend|bold|box|break|browse|brush|bucket|button|by|byte|bytes|card|cascade|case|catch|character|characters|clear|colorPalette|comboBox|COMn:|condensed|control|curve|dateItems|dateTime|default|descending|dropper|each|effective|eighth|element|else|end|end if|end repeat|end switch|end try|english|eraser|expanded|field|fifth|file|finally|first|for|forever|fourth|from|front|ftp|ftp|graphic|gray|gRevAppIcon|gRevProfileReadOnly|gRevProfileReadOnly|gRevSmallAppIcon|home|http|http|https|https|image|in|int1|int2|int4|integer|internet|intersect|into|inverse|it|italic|item|items|last|line|lines|link|long|LPT1:|magnifier|marked|maximize|me|menu|menuItem|message box|middle|milliseconds|minimize|modem:|next|ninth|noOp|normal|notSrcAnd|notSrcAndReverse|notSrcBic|notSrcCopy|notSrcOr|notSrcOrReverse|notSrcXOr|numeric|of|onto|opaque|option|oval|paint|pencil|plain|player|point|pointer|polygon|popup|previous|printer:|private|pulldown|real4|real8|recent|rectangle|regular|relative|resfile|reverse|roundRect|scrollbar|second|seconds|select|selection|set|seventh|shadow|short|sixth|spray can|srcAnd|srcAndReverse|srcBic|srcCopy|srcOr|srcOrReverse|srcXOr|standard|stderr|stdin|stdout|strikeout|string|subOver|subPin|surround|system|tabbed|target|templateAudioClip|templateButton|templateCard|templateEPS|templateField|templateGraphic|templateGroup|templateImage|templatePlayer|templateScrollbar|templateStack|templateVideoClip|tenth|text|the|then|third|this|threeDBox|ticks|title|to|token|top|transparent|uInt1|uInt2|uInt4|underline|until|URL|using|while|white|whole|with|without|word|words)\b</string>
			<key>name</key>
			<string>keyword.other.livecode</string>
		</dict>
		<dict>
			<key>fontStyle</key>
			<array>
				<string>bold</string>
			</array>
			<key>foregroundColor</key>
			<string>#000000</string>
			<key>match</key>
			<string>\b(accelerationChanged|appleEvent|arrowKey|backspaceKey|browserBeforeNavigate|browserBeforeNavigate|browserBeforeNavigateFrame|browserBeforeNavigateFrame|browserClick|browserClick|browserClosing|browserClosing|browserDocumentComplete|browserDocumentComplete|browserDocumentCompleteFrame|browserDocumentCompleteFrame|browserDownloadRequest|browserDownloadRequest|browserFinishedLoading|browserLoadFailed|browserLoadRequest|browserNavigateComplete|browserNavigateComplete|browserNavigateCompleteFrame|browserNavigateCompleteFrame|browserNewInstance|browserNewInstance|browserNewUrlWindow|browserNewUrlWindow|browserOut|browserOut|browserOver|browserOver|browserStartedLoading|closeBackground|closeCard|closeControl|closeField|closeStack|closeStackRequest|commandKeyDown|controlKeyDown|copyKey|currentTimeChanged|cutKey|deleteBackground|deleteButton|deleteCard|deleteEPS|deleteField|deleteGraphic|deleteGroup|deleteImage|deleteKey|deletePlayer|deleteScrollbar|deleteStack|desktopChanged|dragDrop|dragEnd|dragEnter|dragLeave|dragMove|dragStart|editScript|enterInField|enterKey|errorDialog|escapeKey|exitField|focusIn|focusOut|functionKey|headingChanged|headingError|help|hotspotClicked|iconifyStack|IDChanged|idle|inputBeginEditing|inputEndEditing|inputReturnKey|inputTextChanged|keyboardActivated|keyboardDeactivated|keyDown|keyUp|libraryStack|linkClicked|locationChanged|locationError|mainStackChanged|menuPick|motionEnd|motionRelease|motionStart|mouseDoubleDown|mouseDoubleUp|mouseDown|mouseDownInBackdrop|mouseEnter|mouseLeave|mouseMove|mouseRelease|mouseStillDown|mouseUp|mouseUpInBackdrop|mouseWithin|moveControl|moveStack|moveStopped|movieTouched|nameChanged|newBackground|newButton|newCard|newEPS|newField|newGraphic|newGroup|newImage|newPlayer|newScrollbar|newStack|newTool|nodeChanged|openBackground|openCard|openControl|openField|openStack|optionKeyDown|orientationChanged|pasteKey|playerEnterFullscreen|playerError|playerFinished|playerLeaveFullscreen|playerMovieChanged|playerProgressChanged|playerPropertyAvailable|playerStopped|playPaused|playStarted|playStopped|preOpenBackground|preOpenCard|preOpenControl|preOpenStack|qtDebugStr|queryRecordChanged|queryRecordChanged|rawKeyDown|rawKeyUp|relaunch|releaseStack|reloadStack|resizeControl|resizeStack|resume|resumeStack|returnInField|returnKey|revEndXMLNode|revEndXMLNode|revStartXMLData|revStartXMLData|revStartXMLNode|revStartXMLNode|revXMLEndTree|revXMLEndTree|revXMLStartTree|revXMLStartTree|saveStackRequest|savingStandalone|scriptExecutionError|scriptParsingError|scrollbarBeginning|scrollbarDrag|scrollbarEnd|scrollbarLineDec|scrollbarLineInc|scrollbarPageDec|scrollbarPageInc|scrollerBeginDecelerate|scrollerBeginDrag|scrollerDidScroll|scrollerEndDecelerate|scrollerEndDrag|scrollerScrollToTop|selectedObjectChanged|selectionChanged|shutdown|shutdownRequest|signal|socketClosed|socketError|socketTimeout|soundFinishedOnChannel|standaloneSaved|startup|suspend|suspendStack|tabKey|touchEnd|touchMove|touchRelease|touchStart|u3eject|undoChanged|undoKey|unIconifyStack|urlProgress)\b</string>
			<key>name</key>
			<string>entity.other.message.livecode</string>
		</dict>
		<dict>
			<key>fontStyle</key>
			<array>
				<string>normal</string>
			</array>
			<key>foregroundColor</key>
			<string>#4530BC</string>
			<key>match</key>
			<string>\b(audioClip|button|card|EPS|field|graphic|group|image|iosBrowser|iosPlayer|iosScroller|iosTextInput|player|scrollbar|stacktemplateAudioClip|templateButton|templateCard|templateEPS|templateField|templateGraphic|templateGroup|templateImage|templatePlayer|templateScrollbar|templateStack|templateVideoClip|videoClip)\b</string>
			<key>name</key>
			<string>keyword.other.object.livecode</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[-!%&amp;*+=/?:]</string>
			<key>name</key>
			<string>keyword.operator.symbolic.livecode</string>
		</dict>
		<dict>
			<key>fontStyle</key>
			<array>
				<string>normal</string>
			</array>
			<key>foregroundColor</key>
			<string>#00AABC</string>
			<key>match</key>
			<string>\b(and|begins with|bitAnd|bitNot|bitOr|bitXor|contains|div|ends with|is a|is among|is among the keys of|is in|is not a|is not among|is not among the keys of|is not in|is not within|is within|mod|not|or|there is a|there is no|wrap)\b</string>
			<key>name</key>
			<string>keyword.operator.text.livecode</string>
		</dict>
		<dict>
			<key>fontStyle</key>
			<array>
				<string>normal</string>
			</array>
			<key>foregroundColor</key>
			<string>#FF0C15</string>
			<key>match</key>
			<string>\b(acceleratorKey|acceleratorModifiers|acceleratorText|accentColor|acceptDrop|activatePalettes|address|allowableDragActions|allowFieldRedraw|allowInlineInput|allowInterrupts|allowKeyInField|alphaData|altID|alwaysBuffer|angle|antialiased|arcAngle|armBorder|armed|armedIcon|armFill|arrowSize|autoArm|autoHilite|autoTab|availablePrinters|backdrop|backgroundBehavior|backgroundColor|backgroundIDs|backgroundNames|backgroundPattern|backgroundPixel|backSize|beepDuration|beepLoudness|beepPitch|beepSound|behavior|blendLevel|blindTyping|blinkRate|borderColor|borderPattern|borderPixel|borderWidth|bottom|bottomColor|bottomLeft|bottomMargin|bottomPattern|bottomPixel|bottomRight|boundingBox|boundingRect|brush|brushColor|brushPattern|bufferHiddenImages|bufferMode|callbacks|cantAbort|cantDelete|cantModify|cantSelect|capStyle|cardIDs|cardNames|caseSensitive|centered|centuryCutoff|charSet|checkmark|clipboardData|closeBox|colorMap|colorOverlay|colors|colorWorld|columnDelimiter|commandChar|constantMask|constraints|convertOctals|currentFrame|currentNode|currentPage|currentTime|cursor|customKeys|customProperties|customPropertySet|customPropertySets|dashes|decorations|default|defaultButton|defaultCursor|defaultFolder|defaultMenubar|defaultNetworkInterface|defaultStack|destroyStack|destroyWindow|dialogData|disabled|disabledIcon|dontDither|dontRefresh|dontResize|dontSearch|dontUseNS|dontUseQT|dontUseQTEffects|dontWrap|doubleClickDelta|doubleClickInterval|dragAction|dragData|dragDelta|draggable|dragImage|dragImageOffset|dragSpeed|dropShadow|duration|dynamicPaths|editBackground|editMenus|editMode|editScripts|effectRate|emacsKeyBindings|enabled|enabledTracks|endArrow|endFrame|endTime|endValue|eraser|errorMode|executionContexts|explicitVariables|extendKey|externalCommands|externalFunctions|externalPackages|externals|family|filename|filename of stack|fileType|filled|fillGradient|fillRule|firstIndent|fixedLineHeight|focusColor|focusPattern|focusPixel|foregroundColor|foregroundPattern|foregroundPixel|formatForPrinting|formattedHeight|formattedLeft|formattedRect|formattedText|formattedTop|formattedWidth|frameCount|frameRate|freeSize|ftpProxy|fullscreen|grid|gridSize|groupIDs|groupNames|HCAddressing|HCImportStat|HCStack|height|hGrid|hideBackdrop|hideConsoleWindows|hidePalettes|hilite|hiliteBorder|hiliteColor|hilitedButton|hilitedButtonID|hilitedButtonName|hilitedIcon|hilitedLine|hiliteFill|hilitePattern|hilitePixel|hotSpot|hotspots|hoverIcon|hScroll|hScrollbar|HTMLText|httpHeaders|HTTPProxy|icon|iconic|ID|idleRate|idleTicks|imageData|imagePixmapID|imageSource|ink|innerGlow|innerShadow|invisible|itemDelimiter|joinStyle|JPEGQuality|label|layer|left|leftMargin|lineDelimiter|lineIncrement|lineSize|linkColor|linkHiliteColor|linkText|linkVisitedColor|listBehavior|liveResizing|location|lockColorMap|lockCursor|lockErrorDialogs|lockLocation|lockMenus|lockMessages|lockMoves|lockRecent|lockScreen|lockText|longWindowTitles|lookAndFeel|looping|lowResolutionTimers|magnify|mainStack|margins|mark|markChar|markerDrawn|markerFilled|markerLineSize|markerPoints|maskData|maskPixmapID|maxHeight|maxWidth|mediaTypes|menubar|menuHistory|menuLines|menuMessage|menuMode|menuMouseButton|menuName|metal|mimeText|minHeight|minimizeBox|minWidth|miterLimit|mnemonic|mode|modifiedMark|moveSpeed|movieControllerID|multiEffect|multiple|multipleLines|multiSpace|name|navigationArrows|networkInterfaces|nodes|noncontiguousHilites|number|numberFormat|opaque|orientation|outerGlow|outputLineEndings|outputTextEncoding|owner|pageCount|pageHeights|pageIncrement|paintCompression|palindromeFrames|pan|passKey|password|patterns|paused|penBack|penColor|penPattern|pixels|pixmapID|plainText|playDestination|playLoudness|playRate|playSelection|pointerFocus|points|polySides|postScript|powerKeys|preserveVariables|printCardBorders|printCollate|printColors|printCommand|printCopies|printDuplex|printerFeatures|printerName|printerOutput|printerSettings|printFontTable|printGutters|printMargins|printPageNumber|printPaperOrientation|printPaperRectangle|printPaperScale|printPaperSize|printRanges|printRectangle|printRotated|printRowsFirst|printScale|printTextAlign|printTextFont|printTextHeight|printTextSize|printTextStyle|printTitle|privateColors|prolog|properties|proportionalThumbs|qtIdleRate|radioBehavior|raiseMenus|raisePalettes|raiseWindows|randomSeed|recentCards|recentNames|recordChannels|recordCompression|recordFormat|recording|recordInput|recordRate|recordSampleSize|rectangle|recursionLimit|relativePoints|relayerGroupedControls|remapColor|repeatCount|repeatDelay|repeatRate|resizable|resizeQuality|retainImage|retainPostScript|revProfile|revProfile|right|rightMargin|roundEnds|roundRadius|rowDelimiter|RTFText|scale|scaleIndependently|screenGamma|screenMouseLoc|screenNoPixmaps|screenSharedMemory|script|scriptTextFont|scriptTextSize|scrollbarWidth|secureMode|selected|selectedColor|selectGroupedControls|selectionHandleColor|selectionMode|serialControlString|shadow|shadowColor|shadowOffset|shadowPattern|shadowPixel|sharedHilite|sharedText|shellCommand|showBadge|showBorder|showController|showFocusBorder|showHilite|showIcon|showInvisibles|showLines|showName|showPict|showSelection|showValue|size|slices|socketTimeoutInterval|soundChannel|spray|sslcertificates|sslcertificates|stackFiles|stackFileType|stackFileVersion|stacksInUse|startAngle|startArrow|startFrame|startTime|startUpIconic|startValue|strokeGradient|style|substacks|syncRate|systemColorSelector|systemFileSelector|systemPrintSelector|systemWindow|tabGroupBehavior|tabStops|text|textAlign|textArrows|textFont|textHeight|textShift|textSize|textStyle|threeD|threeDHilite|thumbPosition|thumbSize|tilt|timeScale|titleWidth|toggleHilites|tool|toolTip|toolTipDelay|top|topColor|topLeft|topMargin|topPattern|topPixel|topRight|traceDelay|traceReturn|traceStack|trackCount|tracks|traversalOn|twelveHourTime|typingRate|umask|unboundedHScroll|unboundedVScroll|underlineLinks|unicodeFormattedText|unicodePlainText|unicodeText|unicodeTitle|userLevel|userModify|useSystemDate|useUnicode|vGrid|videoClipPlayer|visible|visited|visitedIcon|vScroll|vScrollbar|wholeMatches|wideMargins|width|windowBoundingRect|windowID|windowManagerPlace|windowShape|xExtent|xHot|xOffset|xScale|yExtent|yHot|yOffset|yScale|zoom|zoomBox)\b</string>
			<key>name</key>
			<string>entity.other.attribute-name.livecode</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\b</string>
			<key>name</key>
			<string>constant.numeric.livecode</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.livecode</string>
			<key>swallow</key>
			<string>\\.</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.livecode</string>
			<key>swallow</key>
			<string>\\.</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.livecode</string>
		</dict>
		<dict>
			<key>match</key>
			<string>--.*$</string>
			<key>name</key>
			<string>comment.line.double-dash.livecode</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#.*$</string>
			<key>name</key>
			<string>comment.line.number-sign.livecode</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.livecode</string>
	<key>uuid</key>
	<string>00EBEFEA-4A19-40CF-8CB3-DD6F5EFB47B0</string>
</dict>
</plist>
