<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>Makegen</string>
	</array>
	<key>name</key>
	<string>Makegen</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.perl</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.makegen</string>
	<key>uuid</key>
	<string>5C4C476C-9AB1-4CCF-B7A8-89921315E3B9</string>
</dict>
</plist>
