<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>uuid</key>
        <string>B105B642-00BE-4057-AB54-4D90188976DF</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>begin</key>
                <string>"</string>
                <key>name</key>
                <string>string.quoted.double.untitled</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>constant.character.escape.nastran</string>
                        <key>match</key>
                        <string>//.</string>
                    </dict>
                </array>
                <key>end</key>
                <string>"</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>comment.line.character.nastran</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>comment.line.character.nastran</string>
                <key>match</key>
                <string>(\$).*$\n?</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#important_markers</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#file_managment</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#case_control</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#executive</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#plot</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#xy_plot</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#bulk</string>
            </dict>
            <dict>
                <key>include</key>
                <string>#sub_keyword</string>
            </dict>
            <dict>
                <key>name</key>
                <string>string.quoted.single.nastran</string>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.begin.nastran</string>
                    </dict>
                </dict>
                <key>end</key>
                <string>'</string>
                <key>comment</key>
                <string>single quoted string (does not allow interpolation)</string>
                <key>endCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.end.nastran</string>
                    </dict>
                </dict>
                <key>begin</key>
                <string>'</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>constant.character.escape.nastran</string>
                        <key>match</key>
                        <string>\\'|\\\\</string>
                    </dict>
                </array>
            </dict>
            <dict>
                <key>name</key>
                <string>string.quoted.double.nastran</string>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.begin.nastran</string>
                    </dict>
                </dict>
                <key>end</key>
                <string>'</string>
                <key>comment</key>
                <string>single quoted string (does not allow interpolation)</string>
                <key>endCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.end.nastran</string>
                    </dict>
                </dict>
                <key>begin</key>
                <string>'</string>
                <key>patterns</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>constant.character.escape.nastran</string>
                        <key>match</key>
                        <string>\\"|\\\\</string>
                    </dict>
                </array>
            </dict>
        </array>
        <key>name</key>
        <string>NASTRAN</string>
        <key>scopeName</key>
        <string>source.nastran</string>
        <key>fileTypes</key>
        <array>
            <string>bdf</string>
            <string>dat</string>
            <string>nas</string>
        </array>
        <key>repository</key>
        <dict>
            <key>file_managment</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>support</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(ACQUIRE|ASSIGN|CONNECT|CONVERT|DBCLEAN|DBDICT|DBDIR|DBFIX|DBLOAD|DBLOCATE|DBSETDEL|DBUNLOAD|DBUPDATE|DEFINE|ENDJOB|EXPAND|INCLUDE|INIT|PROJ|RESTART|WHERE)</string>
            </dict>
            <key>important_markers</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>^(BEGIN BULK|CEND|ENDDATA|NASTRAN|SEMODES)</string>
            </dict>
            <key>plot</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.plot.nastran</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(AXES|CAMERA|CONTOUR|CSCALE|DISTORTION|FIND|MAXIMUM|DEFORM|OCULAR|ORIGIN|ORTHOGRAPHIC|PAPER|SIZE|SEPARATION|PEN|PERSPECTIVE|PLOTTER|POINT|PROJECTION|PTITLE|SCALE|SEPLOT|SET|SEUPPLOT|STEREOSCOPIC|VANTAGE|VIEW|/C6"X-Y|PLOT"|ALLEDGE|TICS|BALL|EDGE|TICS|BLEFT|TICS|BRIGHT|TICS|CAMERA|CLEAR|CSCALE|CURVELINESYMBOL|DENSITY|LEFT|TICS|LONG|LOWER|TICS|PENSIZE|PLOTTER|RIGHT|TICS|TALL|EDGE|TICS|TCURVE|TLEFT|TICS|TRIGHT|TICS|UPPER|TICS|XAXIS|XBAXIS|XBGRID|LINES|XDIVISIONS|XGRID|LINES|XINTERCEPT|XLOG|XMAX|XMIN|XPAPER|XTAXIS|XTGRID|LINES|XTITLE|XYPAPLOT|XYPEAK|XYPLOT|XYPRINT|XYPUNCH|XVALUE|PRINT|SKIP|YAXIS|YBDIVISIONS|YBINTERCEPT|YBGRID|LINES|YBLOG|YBMAX|YBMIN|YBTITLE|YBVALUE|PRINT|SKIP|YDIVISIONS|YINTERCEPT|YGRID|LINES|YLOG|YMAX|YMIN|YPAPER|YTAXIS|YTDIVISIONS|YTGRID|LINES|YTINTERCEPT|YTITLE|YTLOG|YTMAX|YTMIN|YTTITLE|YTVALUE|PRINT|SKIP|YVALUE|PRINT|SKIP)</string>
            </dict>
            <key>bulk</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.bulk.nastran</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(ACCEL|ACCEL1|ACMODL|ACSRCE|ADAPT|ADUMi|AECOMP|AECOMPL|AEDW|AEFACT|AEFORCE|AELINK|AELIST|AEPARM|AEPRESS|AERO|AEROS|AESTAT|AESURF|AESURFS|ASET|ASET1|AXIC|AXIF|AXSLOT|BAROR|BCPARA|BCONP|BCBODY|BCBOX|BCHANGE|BCMATL|BCMOVE|BCPROP|BCTABLE|BDYLIST|BDYOR|BEAMOR|BFRlC|BLSEG|BNDFIX|BNDFIX1|BNDFREE|BNDFREE1|BNDGRID|BOUTPUT|BSET|BSET1|BSURF|BWIDTHCAABSF|CAERO1|CAERO2|CAERO3|CAERO4|CAERO5|CAXIFi|CBAR|CBARAO|CBEAM|CBEND|CBUTT|CBUSH|CBUSH1D|CCONEAX|CCRSFIL|CDAMP1|CDAMP1D|CDAMP2|CDAMP2D|CDAMP3|CDAMP4|CDAMP5|CDUMi|CELAS1|CELAS1D|CELAS2|CELAS2D|CELAS3|CELAS4|CFILLET|CFLUIDi|CGAP|CHACAB|CHACBR|CHBDYE|CHBDYG|CHBDYP|CHEXA|CLOAD|CMASS1|CMASS2|CMASS3|CMASS4|COMBWLD|CONM1|CONM2|CONROD|CONTRLT|CONV|CONVM|CORD1C|CORD1R|CORD1S|CORD2C|CORD2R|CORD2S|CORD3G|CPENTA|CQUAD4?|CQUAD8|CQUADR|CQUADX|CRAC2D|CRAC3D|CREEP|CROD|CSET|CSET1|CSHEAR|CSLOT3|CSLOT4|CSPOT|CSSCHD|CSUPER|CSUPEXT|CTETRA|CTRIA3|CTRIA6|CTRIAR|CTRIAX|CTRIAX6|CTUBE|CVISC|CWELD|CYAX|CYJOIN|CYSUP|CYSYMDAREA|DAMPGBL|DCONADD|DCONSTR|DDVAL|DEFORM|DEFUSET|DELAY|DEQATN|DESVAR|DIVERG|DLINK|DLOAD|DMI|DMIAX|DMIG|DMIG,UACCEL|DMIJ|DMIJI|DMIK|DOPTPRM|DPHASE|DRESP1|DRESP2|DRESP3|DSCREEN|DTABLE|DTI|DTI,ESTDATA|DTI,INDTA|DTI,SETREE|DTI,SPECSEL|DTI,SPSEL|DVBSHAP|DVCREL1|DVCREL2|DVGRID|DVMREL1|DVMREL2|DVPREL1|DVPREL2|DVSHAPECHOOFF|ECHOON|EIGB|EIGC|EIGP|EIGRL|EIGR|ELIST|EPOINT|EOSPOL|EXTRNFEEDGE|FEFACE|FLFACT|FLSYM|FLUTTER|FORCE|FORCE1|FORCE2|FORCEAX|FREEPT|FREQ|FREQ1|FREQ2|FREQ3|FREQ4|FREQ5|FSLISTGENEL|GMBC|GMBNDC|GMBNDS|GMCONV|GMCORD|GMCURV|GMINTC|GMINTS|GMLOAD|GMNURB|GMQVOL|GMSPC|GMSURF|GRAV|GRDSET|GRID|GRIDB|GRIDF|GRIDS|GUSTINCLUDE|ITER|IPSTRAIN|ISTRESSLOAD|LOADCYH|LOADCYN|LOADCYT|LSEQ|MARCIN|MARCOUT|MATD001|MATD003|MATD005|MATD006|MATD007|MATD012|MATD013|MATD014|MATD015|MATD018|MATD019|MATD020|MATD20M|MATD022|MATD024|MATD026|MATD027|MATD028|MATD030|MATD031|MATD054|MATD057|MATD059|MATD062|MATD063|MATD064|MATD077|MATD080|MATD081|MATD2OR|MATD100|MATD127|MATD181|MATD2AN|MATEP|MATF|MATG|MATHE|MATHED|MATORT|MATTEP|MATTG|MATTHE|MATTORT|MATTVE|MATVE|MATVP|MBOLT|MBOLTUS|MDMIOUT|MPROCS|MSTACK|MAT1|MAT2|MAT3|MAT4|MAT5|MAT8|MAT9|MAT10|MATHP|MATS1|MATT1|MATT2|MATT3|MATT4|MATT5|MATT8|MATT9|MFLUID|MKAERO1|MKAERO2|MODTRAK|MOMAX|MOMENT|MOMENT1|MOMENT2|MONPNT1|MPC|MPCADD|MPCAXNLAUTO|NLDAMP|NLPARM|NLPCI|NLRGAP|NLRSFD|NLSTRAT|NOLIN1|NOLIN2|NOLIN3|NOLIN4|NSM|NSM1|NSMADD|NSML|NSML1|NTHICK|OMIT|OMIT1|OMITAX|OUTPUT|OUTRCVPAABSF|PACABS|PACBAR|PAERO1|PAERO2|PAERO3|PAERO4|PAERO5|PANEL|PARAM|PARAMARC|PBAR|PBARL|PBCOMP|PBEAM|PBEAML|PBEND|PBMSECT|PBRSECT|PBUSH|PBUSH1D|PBUSHT|PCOMP|PCOMPG|PCONEAX|PCONV|PCONVM|PDAMP|PDAMP5|PDAMPT|PDUMi|PELAS|PELAST|PGAP|PHBDY|PINTC|PINTS|PLOAD|PLOAD1|PLOAD2|PLOAD4|PLOADX1|PLOTEL|PLPLANE|PLSOLID|PMASS|POINT|POINTAX|PRAC2D|PRAC3D|PRESAX|PRESPT|PROD|PSET|PSHEAR|PSHELL|PSOLID|PTUBE|PVAL|PVISC|PWELDQBDY1|QBDY2|QBDY3|QHBDY|QSET|QSET1|QVECT|QVOLRADBC|RADBND|RADCAV|RADLST|RADM|RADMT|RADMTX|RADSET|RANDPS|RANDT1|RBAR|RBAR1|RBE1|RBE2|RBE3|RBE3D|RCROSS|RELEASE|RESTART|RFORCE|RGYRO|RINGAX|RINGFL|RJOINT|RLOAD1|RLOAD2|ROTORG|RROD|RSPINR|RSPINT|RSPLINE|RSSCON|RTRPLT|RTRPLT1|RVDOF|RVDOF1SEBNDRY|SEBSET|SEBSET1|SEBULK|SECONCT|SECSET|SECSET1|SECTAX|SEELT|SEEXCLD|SELABEL|SELOC|SEMPLN|SENQSET|SEQGP|SEQSEP|SEQSET|SEQSET1|SESET|SESUP|SET1|SET2|SET3|SETREE|SEUSET|SEUSET1|SLBDY|SLOAD|SNORM|SPC(1|D|ADD|AX|OFF1?)?|SPLINE1|SPLINE2|SPLINE3|SPLINE4|SPLINE5|SPOINT|SUPAX|SUPORT|SUPORT1|SWLDPRMTABDMP1|TABLE3D|TABLED1|TABLED2|TABLED3|TABLED4|TABLEM1|TABLEM2|TABLEM3|TABLEM4|TABLES1|TABLEST|TABRND1|TEMPD|TABRNDG|TEMP|TEMPAX|TEMPBC|TEMPF|TEMPP1|TEMPP3|TEMPRB|TF|TIC|TIC3|TICD|TLOAD1|TLOAD2|TMPSET|TRIM|TSTEP|TSTEPNL|TTEMPUNBALNC|USET1?|UXVEC|VIEW|VIEW3D|WALL)</string>
            </dict>
            <key>xy_plot</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.plot.nastran</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(ALLEDGE|TICS|BALL|EDGE|TICS|BLEFT|TICS|BRIGHT|TICS|CAMERA|CLEAR|CSCALE|CURVELINESYMBOL|DENSITY|LEFT|TICS|LONG|LOWER|TICS|PENSIZE|PLOTTER|RIGHT|TICS|TALL|EDGE|TICS|TCURVE|TLEFT|TICS|TRIGHT|TICS|UPPER|TICS|XAXIS|XBAXIS|XBGRID|LINES|XDIVISIONS|XGRID|LINES|XINTERCEPT|XLOG|XMAX|XMIN|XPAPER|XTAXIS|XTGRID|LINES|XTITLE|XYPAPLOT|XYPEAK|XYPLOT|XYPRINT|XYPUNCH|XVALUE|PRINT|SKIP|YAXIS|YBDIVISIONS|YBINTERCEPT|YBGRID|LINES|YBLOG|YBMAX|YBMIN|YBTITLE|YBVALUE|PRINT|SKIP|YDIVISIONS|YINTERCEPT|YGRID|LINES|YLOG|YMAX|YMIN|YPAPER|YTAXIS|YTDIVISIONS|YTGRID|LINES|YTINTERCEPT|YTITLE|YTLOG|YTMAX|YTMIN|YTTITLE|YTVALUE|PRINT|SKIP|YVALUE|PRINT|SKIP)</string>
            </dict>
            <key>sub_keyword</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.sub.nastran</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(ALL|AUTOASGN|APP|ACOUT|ACSYM|ATTDEL|ADUMi|ADJMETH|ADPCON|ADSTAT|AESDISC|AESMAXIT|AESMETH|AESRNDM|AESTOL|ALPHA1|ALPHA2|ALTRED|ALTSHAPE|ARF|ARS|ASCOUP|ASING|AUNITS|AUTOADJ|AUTOMSET|AUTOSPCR|AUTOSPRT|BAILOUT|BEAMBEA|AUTOSPC|BUFFSIZE|BARMASS|BFGS|BUFFPOOL|BIGER|BIGER1|BIGER2|BUCKLE|BEIGRED|CB1|CB2|CDIF|CHEXAINT|CDITER|CORDM|CDPCH|CDPRT|CHECKOUT|CK1|CK2|CK3|CLOSE|CMD|CM1|CM2|COMPMATT|COUPMASS|CP1|CP2|CONFAC|CURV|CURVPLOT|CWDIAGP|CWRANDEL|CONFIG|DBALL|DISTORT|DISKSAVE|DCMPSEQ|DBVERCHK|DBLAMKD|DBSET|DMAP|DBCCONV|DIAGA|DIAGB|DBCDIAG|DELFF|DPBLKTOL|DBCOVWRT|DBDICT|DBDN|DBDRPRJ|DBDRVER|DBEXT|DBRCV|DBUP|DDRMM|DESPCH|DFREQ|DOPT|DESPCH1|DPEPS|DPHFLG|DSNOKD|DSZERO|DYBEAMIP|DYBLDTIM|DYBULKL|DYCMPFLG|DYCONECDT|DYCONENMASS|DYCONIGNORE|DYCONPENOPT|DYCONRWPNAL|DYCONSKIPRWG|DYCONSLSFAC|DYCONTHKCHG|DYCOWPRD|DYCOWPRP|DYDCOMP|DYENDTIM|DYENERGYHGEN|DYENGFLG|DYHRGIHQ|DYHRGQH|DYIEVERP|DYINISTEP|DYLDKND|DYMATS1|DYMAXINT|DYMAXSTEP|DYMINSTEP|DYNAMES|DYNEIPH|DYNEIPS|DYNINTSL|DYN3THDT|DYRBE3|DYRLTFLG|DYNSPCF|DYSHELLFORM|DYSHGE|DYSHINP|DYSHTHICK|DYSIGFLG|DYSTATIC|DYSTEPFCTL|DYSTRFLG|DYSTSSZ|DYTERMNENDMAS|DYTSTEPDT2MS|DYTSTEPERODE|ECHO|ENFMOTN|EPZERO|ERROR|EST|EXTDR|EXTDROUT|EXTDRUNT|EPPRT|EPSILONT|EXTOUT|EXTRCV|EXTUNIT|F04|F06|FACTOR|FASTIO|FRQSEQ|FBSMEM|FBSOPT|FIXEDB|FKSYMFAC|FLUIDMP|FLUIDSE|FLEXINCR|FOLLOWK|FRQDEPO|FZERO|GFL|GEOMU|GPECT|GRDPNT|GUSTAERO|GYROAVG|G|IPREC|IORATE|ITER|ITRFMT|IFP|IFTM|INREL|INRLM|ITAPE|IUNIT|IRES|KRYLOV1|KRYLOV2|KRYLOV3|KRYLOV4|KRYLOV5|KDAMP|KDAMPFL|KDIAG|K6ROT|HEAT|HICORE|HEATSTAT|HFREQ|HFREQFL|LOCBULK|LDQRKD|LANGLE|LFREQ|LFREQFL|LGDISP|LMODES|LMFACT|LOADU|LOOPID|LSTRN|MACHTYPE|MAXLINES|METIME|MEMSAVE|MESH|MPYAD|MMODEL|MAXDBSET|MINFRONT|MASSBUF|MAXSET|MINDEF|MPERTURB|MACH|LMODESFL|MARC3D|MARCASUM|MARCAUTD|MARCAUTO|MARCAXEL|MARCBEAM|MARCBUG|MARCCENT|MARCCON2|MARCCON3|MARCCPY|MARCDEF|MARCDILT|MARCDMIG|MARCDIS2|MARCDIS3|MARCDIS4|MARCEKND|MARCEXIT|MARCFILi|MARCFRIC|MARCGAPD|MARCGAPN|MARCGAPP|MARCGAUS|MARCIAMN|MARCLUMP|MARCMEM|MARCMNF|MARCND99|MARCNOER|MARCONLY|MARCOPT|MARCOTIM|MARCOUTR|MARCPARR|MARCPINN|MARCPLAS|MARCPOS|MARCPOST|MARCPR99|MARCPRES|MARCPRN|MARCPTH|MARCRBAL|MARCRBAR|MARCRBE2|MARCRBE3|MARCREVR|MARCRIGD|MARCRUN|MARCSCLR|MARCSETT|MARCSINC|MARCSIZ3|MARCSIZ4|MARCSIZ5|MARCSIZ6|MARCSLHT|MARCSOLV|MARCSTIFF|MARCSUMY|MARCT16|MARCT19|MARCTABL|MARCTEMP|MARCTIEC|MARCTOL|MARCTVL|MARCUSUB|MARCVERS|MARCWDIS|MARCWIND|MARELSTO|MARIBOOC|MARMPCHK|MARNOT16|MARPLANE|MAXLP|MAXRATIO|MARNOSET|MARUPDAT|MCONTACT|MECHFIL|MECHFIX|MDUMLOAD|METHCMRS|MHOUBOLT|MECHPRT|MESH|MODACC|MINIGOA|MINRECCC|MMFIL|MODEL|MPCX|MRAFFLOR|MRAFFLOT|MRAFFLOW|MRALIAS|MALIAS02|MALIAS03|MRBEAMB|MRBIGMEM|MRBUKMTH|MRC2DADD|MRCONRES|MREIGMTH|MREL1103|MRELRB|MRENUMMT|MRESTALL|MRESULTS|MRFOLLOW|MRFOLLO2|MRHYPMID|MRMAT8E3|MRMAT8A3|MRMAT8N3|MRMAT8N1|MRMAXISZ|MRMAXMEM|MRMAXNUM|MRMEMSUM|MRMTXNAM|MRNOCOR|MRORINTS|MROUTLAY|MRPLOAD4|MRRCFILE|RCF|MRRELNOD|MRSETNA1|MRSETNA2|MRSETNAM|MRSPAWN2|MRSPRING|MRT16OP2|MRT16STP|MRTABLS1|MRTABLS2|MRTIMING|MRTSHEAR|MSOLMEM|MBYTE|MUSBKEEP|NONE|NLINES|NEWHESS|NOKEEP|NUMSEG|NSEGADD|Nolin|NASPRT|NDAMP|NINTPTS|NLAYERS|NLHTLS|NLMAX|NLMIN|NLTOL|NOCOMPS|NMLOOP|NOELOF|NOELOP|NOGPF|NOMSGSTR|NODCMP|NONCUP|NQSET|NUMOUT|NUMOUT1|NUMOUT2|OS|OSLEVEL|OLDQ4K|OLDDAREA|OP2NEW|OPTCOD|OELMSET|OG|OGEOM|OLDSEQ|OGRDOPT|OGRDSET|OMACHPR|OMAXR|OMID|OPCHSET|OPGEOM|OPGTKG|OPPHIB|OPPHIPA|OMSGLVL|OPTION|OPTEXIT|OUGCORD|OUNIT1|OUNIT2|OUTOPT|OSWELM|OSWPPT|PUNCH|PARALLEL|PUNCHTYPE|PRTPCOMP|PLOT|PARAMCHK|PATVER|PANELMP|PDRMSG|PEDGEP|PENFN|PH2OUT|PARTMEM|PKRSP|PLTMSG|POST|POSTU|POSTEXT|PREFDB|PRGPST|PRINT|PROUT|PRPA|PRPJ|PRPHIVZ|PRTMAXIM|PRTRESLT|PVALINIT|Q|QUADINT|Q4TAPER|Q4SKEW|QUARTICDLM|QLHOUL|QRMETH|REAL|RADMTX|RADLST|RSEQCONT|RCONTACT|RESLTOPT|RESVEC|RMSINT|RSPECTRA|RSPRINT|SORT1|SOLVE|SPARSE|SMPYAD67|SCR300|SCR300DEL|SCRSAVE|STRICTUAI|STPFLG|SPCHLSKY|S1|S1G|S1M|S1AG|S1AM|SCRSPEC|SDRPOPT|SEMAP|SEMAPOPT|SEMAPPRT|SENSUOO|SEP1XOVR|SEQOUT|SERST|SESEF|SHIFT1|SESDAMP|SKPAMP|SHLDAMP|SIGMA|SKINOUT|SLOOPID|SMALLQ|SNORM|SNORMPRT|SOFTEXIT|SOLADJC|SOLID|SPARSEDM|SPARSEDR|SPCGEN|SPDMRAT|SRCOMPS|SRTELTYP|SRTOPT|SPDRRAT|START|STIME|STRUCTMP|SUBCASID|SUBID|SUPAERO|SUPER|TSTAMP|TETRAAR|T3SKEW|TZEROMAX|TABID|TABS|TESTNEG|TINY|TOLRSC|TSTATIC|THRU|UPDTTIM|UWM|USPARSE|UNSYMF|UPDTBSH|USET(PRT|SEL|STRi)|VMOPT|VREF|VUELJUMP|VUGJUMP|VUBEAM|VUHEXA|VUPENTA|VUQUAD4|VUTETRA|VUTRIA3|WRBEAMB|WTMASS|W3|W4|W3FL|W4FL|WR3|WR4|XMSG|XFLAG|XYUNIT|ZROCMAS)</string>
            </dict>
            <key>executive</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.executive.nastran</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(ALTER|APP|COMPILE|COMPILER|DIAG|DOMAINSOLVER|ENDALTER|GEOMCHECK|ID|INCLUDE|ID|LINK|MALTER|SOL|TIME)</string>
            </dict>
            <key>case_control</key>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.case_control.nastran</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>(A2GG|ACCELERATION|ADACT|ADAMSMNF|ADAPT|AECONFIG|AEROF|AESYMXY|AESYMXZ|AEUXREF|ANALYSIS|APRESSURE|AUXCASE|AUXMODEL|AXISYMMETRIC|B2GG|B2PP|BC|BCONTACT|BOUTPUT|CLOAD|CMETHOD|CSSCHD|DATAREC|DEFORM|DESGLB|DESOBJ|DESSUB|DESVAR|DISPLACEMENT|DIVERG|DLOAD|DRSPAN|DSAPRT|DSYM|ECHO|EDE|EKE|ELSDCON|ELSUM|ENTHALPY|EQUILIBRIUM|ESE|EXTSEOUT|FLSFSEL|FLSPOUT|FLSTCNT|FLUX|FMETHOD|FORCE|FREQUENCY|GPFORCE|GPKE|GPSDCON|GPSTRAIN|GPSTRESS|GROUNDCHECK|GUST|HARMONICS|HDOT|HOUTPUT|IC|INCLUDE|K2GG|K2PP|K42GG|LABEL|LINE|LOAD|LOADSET|M2GG|M2PP|MASTER|MAXLINES|MAXMIN|MCFRACTION|MEFFMASS|METHOD|MFLUID|MODALKE|MODALSE|MODES|MODESELECT|MODTRAK|MPC|MPCFORCES|MPRES|NLLOAD|NLPARM|NLRESTART|NLSTRESS|NONLINEAR|NOUTPUT|NSM|OFREQUENCY|OLOAD|OMODES|OTIME|OUTPUT|OUTRCV|P2G|PAGE|PARAM|PARTN|PLOTID|POST|PRESSURE|RANDOM|RCROSS|REPCASE|RESVEC|RIGID|RGYRO|SACCELERATION|SDAMPING|SDISPLACEMENT|SEALL|SEDR|SEDV|SEEXCLUDE|SEFINAL|SEKREDUCE|SELGENERATE|SELREDUCE|SEMGENERATE|SEMREDUCE|SERESP|SET|SET|SETS|DEFINITION|SKIP|SMETHOD|SPCFORCES|STATSUB|STEP|STRAIN|STRESS|STRFIELD|SUBCASE|SUBCOM|SUBSEQ|SUBTITLE|SUPER|SUPORT1|SURFACE|SVECTOR|SVELOCITY|SYM|SYMCOM|SYMSEQ|TEMPERATURE|TFL|THERMAL|TITLE|TRIM|TSTEP|TSTEPNL|TSTRU|VECTOR|VELOCITY|VOLUME|VUGRIDWEIGHTCHECK)</string>
            </dict>
        </dict>
    </dict>
</plist>
