<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>plist</string>
		<string>dict</string>
		<string>scriptSuite</string>
		<string>scriptTerminology</string>
		<string>savedSearch</string>
	</array>
	<key>firstLineMatch</key>
	<string>\A// .*?\b(?i:property list)\b</string>
	<key>keyEquivalent</key>
	<string>^~P</string>
	<key>name</key>
	<string>Property List (Old-Style)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(?=\(|\{)</string>
			<key>end</key>
			<string>(?=not)possible</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#dictionary</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#array</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#stray</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#stray</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>array</key>
		<dict>
			<key>begin</key>
			<string>\G\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.begin.plist</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.end.plist</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.scope.array.plist</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#array_item</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#stray</string>
				</dict>
			</array>
		</dict>
		<key>array_item</key>
		<dict>
			<key>begin</key>
			<string>(?=&lt;|\(|\{|"|'|[-a-zA-Z0-9_.])</string>
			<key>end</key>
			<string>,|(?=\))</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.array.plist</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.scope.array-item.plist</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#dictionary</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#array</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#binary</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#stray</string>
				</dict>
			</array>
		</dict>
		<key>binary</key>
		<dict>
			<key>begin</key>
			<string>\G&lt;</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.data.plist</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>constant.numeric.base64.plist</string>
			<key>end</key>
			<string>(=?)\s*(&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.data.plist</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.data.plist</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.binary-data.plist</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[^A-Za-z0-9+/ \n]</string>
					<key>name</key>
					<string>invalid.illegal.invalid-character.plist</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.begin.plist</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.begin.plist</string>
						</dict>
					</dict>
					<key>name</key>
					<string>comment.block.plist</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(^[ \t]+)?(?=//)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.comment.leading.plist</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?!\G)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>//</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.comment.plist</string>
								</dict>
							</dict>
							<key>end</key>
							<string>\n</string>
							<key>name</key>
							<string>comment.line.double-slash.plist</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>dictionary</key>
		<dict>
			<key>begin</key>
			<string>\G\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.dictionary.begin.plist</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.dictionary.end.plist</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.scope.dictionary.plist</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#dictionary_item</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#stray</string>
				</dict>
			</array>
		</dict>
		<key>dictionary_item</key>
		<dict>
			<key>begin</key>
			<string>(?&gt;((")((?:[^"\\]|\\.)*)("))|((')((?:[^'\\]|\\.)*)('))|([-a-zA-Z0-9_.]+))</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.plist</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.plist</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.other.key.plist</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string-contents</string>
						</dict>
					</array>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.plist</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string.quoted.single.plist</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.plist</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>constant.other.key.plist</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string-contents</string>
						</dict>
					</array>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.plist</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>constant.other.key.plist</string>
				</dict>
			</dict>
			<key>end</key>
			<string>;|(?=\})</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.dictionary.plist</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.scope.dictionary-item.${3/[[\s\x20-\x7F]&amp;&amp;[:^alnum:]]//g}${7/[[\s\x20-\x7F]&amp;&amp;[:^alnum:]]//g}${9/[[\s\x20-\x7F]&amp;&amp;[:^alnum:]]//g}.plist</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#dictionary_item_contents</string>
				</dict>
			</array>
		</dict>
		<key>dictionary_item_contents</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>=</string>
					<key>end</key>
					<string>(?=;|\})</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(?=&lt;|\(|\{|"|'|[-a-zA-Z0-9_.])</string>
							<key>end</key>
							<string>(?=;|\})</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#dictionary</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#array</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#string</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#binary</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#stray</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>#stray_alpha</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#stray</string>
				</dict>
			</array>
		</dict>
		<key>stray</key>
		<dict>
			<key>begin</key>
			<string>\S</string>
			<key>end</key>
			<string>(?=\{|\(|/\*|//|"|'|&lt;|,|;|\)|\}|=)</string>
			<key>name</key>
			<string>invalid.illegal.character-not-allowed-here.plist</string>
		</dict>
		<key>stray_alpha</key>
		<dict>
			<key>begin</key>
			<string>\S</string>
			<key>end</key>
			<string>(?=\{|\(|/\*|//|"|'|&lt;|,|;|\)|\}|=|\b[a-zA-Z0-9]|[-_.])</string>
			<key>name</key>
			<string>invalid.illegal.character-not-allowed-here.plist</string>
		</dict>
		<key>string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\G'</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.plist</string>
						</dict>
					</dict>
					<key>end</key>
					<string>'(?!')</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.plist</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.single.plist</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string-contents</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\G"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.plist</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.plist</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.plist</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string-contents</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>\G[-+]?\d+(\.\d*)?(E[-+]\d+)?(?!\w)</string>
					<key>name</key>
					<string>constant.numeric.plist</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\G[-a-zA-Z0-9_.]+</string>
					<key>name</key>
					<string>string.unquoted.plist</string>
				</dict>
			</array>
		</dict>
		<key>string-contents</key>
		<dict>
			<key>match</key>
			<string>\\([uU](\h{4}|\h{2})|\d{1,3}|.)</string>
			<key>name</key>
			<string>constant.character.escape.plist</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.plist</string>
	<key>uuid</key>
	<string>4AF93608-4D0E-4766-802B-44795305E468</string>
</dict>
</plist>
