<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>svn-commit.tmp</string>
		<string>svn-commit.2.tmp</string>
	</array>
	<key>name</key>
	<string>Subversion Commit Message</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>\A(?!^--.*--$)</string>
			<key>end</key>
			<string>(?=^--.*--$)</string>
			<key>name</key>
			<string>meta.scope.message.svn-commit</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*([•·*\-+]).*$\n?</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.item.svn-commit</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=^\s*([•·*\-+]|$))</string>
					<key>name</key>
					<string>markup.list.unnumbered.svn-commit</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^--.*--$\n?</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.separator.svn-commit</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.changed-files.svn-commit</string>
			<key>end</key>
			<string>\z</string>
			<key>name</key>
			<string>meta.scope.metadata.svn-commit</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#metadata</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>metadata</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>^(M|.M)\s+.*$\n?</string>
					<key>name</key>
					<string>markup.changed.svn-commit</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^A\s+.*$\n?</string>
					<key>name</key>
					<string>markup.inserted.svn-commit</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^D\s+.*$\n?</string>
					<key>name</key>
					<string>markup.deleted.svn-commit</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.svn-commit</string>
	<key>uuid</key>
	<string>5B201F55-90BC-4A69-9A44-1BABE5A9FE99</string>
</dict>
</plist>
