{
   "name": "App  Assets Export",
  "description": "One key to export Android/iOS App icons.",
  "author": "Andrew Huang",
  "homepage": "https://github.com/work4blue/sketch-app-asset-export",
  "version": "1.0.4",
  "identifier": "cn.bluedrum.sketch-app-aasset-export",
  "compatibleVersion": "1.0.4",
  "bundleVersion": 4,

    "commands" : [
       {
      "script" : "export.js",
     "handler" : "onExportIcon",
      "shortcut" : "",
       "name" : "Export App Icons",
      "identifier" : "cn.bluedrum.export-appicon"
    },
    {
      "script" : "export.js",
     "handler" : "onSetting",
      "shortcut" : "",
       "name" : "Preferences",
      "identifier" : "cn.bluedrum.export-pref"
    }
   
  ]
}
